<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Scheme Recursion Exhibition</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

img {
  max-width:800px;
}

</style>
</head>
<body>
<div class="document" id="scheme-recursion-exhibition">
<h1 class="title">Scheme Recursion Exhibition</h1>

<p>Please vote for your favorite entry in this semester's 61A Recursion Exposition
contest. The winner should exemplify the principles of elegance, beauty, and
abstraction that are prized in the Berkeley computer science curriculum. As an
academic community, we should strive to recognize and reward merit and
achievement (translation: please don't just vote for your friends).</p>
<p>In order to vote and earn 1 of the 2 points for HW14, complete and submit
<a class="reference external" href="../../hw/hw14.py">hw14.py</a>. Voting is due on Friday, May 10, 11:59pm.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#featherweight-division" id="id22">Featherweight Division</a><ul>
<li><a class="reference internal" href="#submission-0-your-title-here-a-masterpiece-of-modern-art" id="id23">Submission 0 - Your title here: a masterpiece of modern art</a></li>
<li><a class="reference internal" href="#submission-1" id="id24">Submission 1</a></li>
<li><a class="reference internal" href="#submission-2" id="id25">Submission 2</a></li>
<li><a class="reference internal" href="#submission-3-happy-dance" id="id26">Submission 3 - Happy Dance</a></li>
<li><a class="reference internal" href="#submission-4-spacetime-shell" id="id27">Submission 4 - Spacetime Shell</a></li>
<li><a class="reference internal" href="#submission-5-our-grades-in-this-class" id="id28">Submission 5 - Our Grades in this Class</a></li>
<li><a class="reference internal" href="#submission-6-me-gusta" id="id29">Submission 6 - Me Gusta</a></li>
<li><a class="reference internal" href="#submission-7-amir-puts-the-cs-in-olympics" id="id30">Submission 7 - Amir puts the &quot;CS&quot; in OlympiCS</a></li>
<li><a class="reference internal" href="#submission-8-mutant-snowflake" id="id31">Submission 8 - Mutant Snowflake</a></li>
<li><a class="reference internal" href="#submission-9-the-spinning-stars-and-the-stripes-forever" id="id32">Submission 9 - The Spinning Stars and the Stripes Forever</a></li>
<li><a class="reference internal" href="#submission-10-roots" id="id33">Submission 10 - Roots</a></li>
<li><a class="reference internal" href="#submission-11" id="id34">Submission 11</a></li>
<li><a class="reference internal" href="#submission-12-finals-more-like-fml-amirite" id="id35">Submission 12 - finals more like fml amirite</a></li>
<li><a class="reference internal" href="#submission-13-abstract-tower" id="id36">Submission 13 - Abstract Tower</a></li>
<li><a class="reference internal" href="#submission-14-and-rain-will-make-the-flowers-grow" id="id37">Submission 14 - And Rain Will Make The Flowers Grow</a></li>
<li><a class="reference internal" href="#submission-15-recursion-springs-eternal" id="id38">Submission 15 - recursion springs eternal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#heavyweight-division" id="id39">Heavyweight Division</a><ul>
<li><a class="reference internal" href="#submission-18-starry-night-berkeley-edition" id="id40">Submission 18 - Starry Night (Berkeley Edition)</a></li>
<li><a class="reference internal" href="#submission-19-eleisa-s-miracle" id="id41">Submission 19 - Eleisa's Miracle</a></li>
<li><a class="reference internal" href="#submission-20-rockets" id="id42">Submission 20 - rockets</a></li>
<li><a class="reference internal" href="#submission-21-now-in-3d-oh-god-i-haven-t-slept" id="id43">Submission 21 - now in 3D (oh god I haven't slept)</a></li>
<li><a class="reference internal" href="#submission-22-thanks-amir" id="id44">Submission 22 - Thanks Amir</a></li>
<li><a class="reference internal" href="#submission-23-majoras-mask" id="id45">Submission 23 - Majoras Mask</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="featherweight-division">
<h1><a class="toc-backref" href="#id22">Featherweight Division</a></h1>
<div class="section" id="submission-0-your-title-here-a-masterpiece-of-modern-art">
<h2><a class="toc-backref" href="#id23">Submission 0 - Your title here: a masterpiece of modern art</a></h2>
<div class="line-block">
<div class="line">Zeno was a wise man</div>
<div class="line">Ramanajun was wiser</div>
<div class="line">Learn to add, man</div>
</div>
<img alt="0.png" src="0.png" style="height: 600px;" />
<p><a class="reference external" href="0.scm">0.scm</a> (52 tokens)</p>
</div>
<div class="section" id="submission-1">
<h2><a class="toc-backref" href="#id24">Submission 1</a></h2>
<div class="line-block">
<div class="line">Haikus are easy</div>
<div class="line">But sometimes they don't make sense</div>
<div class="line">Refrigerator</div>
</div>
<img alt="1.png" src="1.png" style="height: 600px;" />
<p><a class="reference external" href="1.scm">1.scm</a> (221 tokens)</p>
</div>
<div class="section" id="submission-2">
<h2><a class="toc-backref" href="#id25">Submission 2</a></h2>
<img alt="2.png" src="2.png" style="height: 600px;" />
<p><a class="reference external" href="2.scm">2.scm</a> (238 tokens)</p>
</div>
<div class="section" id="submission-3-happy-dance">
<h2><a class="toc-backref" href="#id26">Submission 3 - Happy Dance</a></h2>
<div class="line-block">
<div class="line">Lotus flowers and</div>
<div class="line">Snails doing the</div>
<div class="line">Happy dance no frogs</div>
</div>
<img alt="3.png" src="3.png" style="height: 600px;" />
<p><a class="reference external" href="3.scm">3.scm</a> (242 tokens)</p>
</div>
<div class="section" id="submission-4-spacetime-shell">
<h2><a class="toc-backref" href="#id27">Submission 4 - Spacetime Shell</a></h2>
<div class="line-block">
<div class="line">I watch turtles weave</div>
<div class="line">With their universal thread</div>
<div class="line">Abstraction is art</div>
</div>
<img alt="4.png" src="4.png" style="height: 600px;" />
<p><a class="reference external" href="4.scm">4.scm</a> (243 tokens)</p>
</div>
<div class="section" id="submission-5-our-grades-in-this-class">
<h2><a class="toc-backref" href="#id28">Submission 5 - Our Grades in this Class</a></h2>
<div class="line-block">
<div class="line">I am really f***ed</div>
<div class="line">Where did the semester go</div>
<div class="line">F*** F*** F*** F*** F***</div>
</div>
<img alt="5.png" src="5.png" style="height: 600px;" />
<p><a class="reference external" href="5.scm">5.scm</a> (31 tokens)</p>
</div>
<div class="section" id="submission-6-me-gusta">
<h2><a class="toc-backref" href="#id29">Submission 6 - Me Gusta</a></h2>
<div class="line-block">
<div class="line">That moment when your</div>
<div class="line">code runs just right the first time:</div>
<div class="line">biggest Me Gusta.</div>
</div>
<img alt="6.png" src="6.png" style="height: 600px;" />
<p><a class="reference external" href="6.scm">6.scm</a> (249 tokens)</p>
</div>
<div class="section" id="submission-7-amir-puts-the-cs-in-olympics">
<h2><a class="toc-backref" href="#id30">Submission 7 - Amir puts the &quot;CS&quot; in OlympiCS</a></h2>
<div class="line-block">
<div class="line">Amir won gold at</div>
<div class="line">the Olympics now he is</div>
<div class="line">a Kamillionaire</div>
</div>
<img alt="7.png" src="7.png" style="height: 600px;" />
<p><a class="reference external" href="7.scm">7.scm</a> (210 tokens)</p>
</div>
<div class="section" id="submission-8-mutant-snowflake">
<h2><a class="toc-backref" href="#id31">Submission 8 - Mutant Snowflake</a></h2>
<div class="line-block">
<div class="line">Koch and Brentley say,</div>
<div class="line">&quot;Snowflakes have six sides apiece,&quot;</div>
<div class="line">but I disagree.</div>
</div>
<img alt="8.png" src="8.png" style="height: 600px;" />
<p><a class="reference external" href="8.scm">8.scm</a> (88 tokens)</p>
</div>
<div class="section" id="submission-9-the-spinning-stars-and-the-stripes-forever">
<h2><a class="toc-backref" href="#id32">Submission 9 - The Spinning Stars and the Stripes Forever</a></h2>
<div class="line-block">
<div class="line">Don't look for too long.</div>
<div class="line">You may see the stars spinning</div>
<div class="line">Go America!</div>
</div>
<img alt="9.png" src="9.png" style="height: 600px;" />
<p><a class="reference external" href="9.scm">9.scm</a> (251 tokens)</p>
</div>
<div class="section" id="submission-10-roots">
<h2><a class="toc-backref" href="#id33">Submission 10 - Roots</a></h2>
<div class="line-block">
<div class="line">Roots lacking color.</div>
<div class="line">But with some recursion, will</div>
<div class="line">grow colorfully.</div>
</div>
<img alt="10.png" src="10.png" style="height: 600px;" />
<p><a class="reference external" href="10.scm">10.scm</a> (121 tokens)</p>
</div>
<div class="section" id="submission-11">
<h2><a class="toc-backref" href="#id34">Submission 11</a></h2>
<div class="line-block">
<div class="line">I was so convinced</div>
<div class="line">this was the answer to twenty-two</div>
<div class="line">You could say I was pretty close</div>
</div>
<img alt="11.png" src="11.png" style="height: 600px;" />
<p><a class="reference external" href="11.scm">11.scm</a> (66 tokens)</p>
</div>
<div class="section" id="submission-12-finals-more-like-fml-amirite">
<h2><a class="toc-backref" href="#id35">Submission 12 - finals more like fml amirite</a></h2>
<div class="line-block">
<div class="line">Like this arrow, our</div>
<div class="line">grades after the finals will point</div>
<div class="line">anywhere but up</div>
</div>
<img alt="12.png" src="12.png" style="height: 600px;" />
<p><a class="reference external" href="12.scm">12.scm</a> (61 tokens)</p>
</div>
<div class="section" id="submission-13-abstract-tower">
<h2><a class="toc-backref" href="#id36">Submission 13 - Abstract Tower</a></h2>
<div class="line-block">
<div class="line">Recursive iteration, loop formation.</div>
<div class="line">Identical symmetry, mirrors perfectly.</div>
</div>
<img alt="13.png" src="13.png" style="height: 600px;" />
<p><a class="reference external" href="13.scm">13.scm</a> (166 tokens)</p>
</div>
<div class="section" id="submission-14-and-rain-will-make-the-flowers-grow">
<h2><a class="toc-backref" href="#id37">Submission 14 - And Rain Will Make The Flowers Grow</a></h2>
<div class="line-block">
<div class="line">Bursting into bloom</div>
<div class="line">A bouquet of gracideas</div>
<div class="line">Gift of recursion.</div>
</div>
<img alt="14.png" src="14.png" style="height: 600px;" />
<p><a class="reference external" href="14.scm">14.scm</a> (139 tokens)</p>
</div>
<div class="section" id="submission-15-recursion-springs-eternal">
<h2><a class="toc-backref" href="#id38">Submission 15 - recursion springs eternal</a></h2>
<div class="line-block">
<div class="line">Recursive flowers</div>
<div class="line">drawn in an infinite loop--</div>
<div class="line">Eternal spring</div>
</div>
<img alt="15.png" src="15.png" style="height: 600px;" />
<p><a class="reference external" href="15.scm">15.scm</a> (95 tokens)</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="heavyweight-division">
<h1><a class="toc-backref" href="#id39">Heavyweight Division</a></h1>
<div class="section" id="submission-18-starry-night-berkeley-edition">
<h2><a class="toc-backref" href="#id40">Submission 18 - Starry Night (Berkeley Edition)</a></h2>
<div class="line-block">
<div class="line">Warm sprint nights under</div>
<div class="line">a recursive Milky Way;</div>
<div class="line">we code until dawn</div>
</div>
<img alt="18.png" src="18.png" style="height: 600px;" />
<p><a class="reference external" href="18.scm">18.scm</a> (615 tokens)</p>
</div>
<div class="section" id="submission-19-eleisa-s-miracle">
<h2><a class="toc-backref" href="#id41">Submission 19 - Eleisa's Miracle</a></h2>
<div class="line-block">
<div class="line">A useless item,</div>
<div class="line">Don't buy it while playing in</div>
<div class="line">The League of Legends</div>
</div>
<img alt="19.png" src="19.png" style="height: 600px;" />
<p><a class="reference external" href="19.scm">19.scm</a> (276 tokens)</p>
</div>
<div class="section" id="submission-20-rockets">
<h2><a class="toc-backref" href="#id42">Submission 20 - rockets</a></h2>
<div class="line-block">
<div class="line">rockets rockets rock</div>
<div class="line">ets rockets rockets rockets</div>
<div class="line">rockets rockets rock</div>
</div>
<img alt="20.png" src="20.png" style="height: 600px;" />
<p><a class="reference external" href="20.scm">20.scm</a> (950 tokens)</p>
</div>
<div class="section" id="submission-21-now-in-3d-oh-god-i-haven-t-slept">
<h2><a class="toc-backref" href="#id43">Submission 21 - now in 3D (oh god I haven't slept)</a></h2>
<div class="line-block">
<div class="line">Invest in this code</div>
<div class="line">Get your money back and more</div>
<div class="line">A Pyramid Scheme</div>
</div>
<img alt="21.png" src="21.png" style="height: 600px;" />
<p><a class="reference external" href="21.scm">21.scm</a> (400 tokens)</p>
</div>
<div class="section" id="submission-22-thanks-amir">
<h2><a class="toc-backref" href="#id44">Submission 22 - Thanks Amir</a></h2>
<div class="line-block">
<div class="line">Amir was awesome</div>
<div class="line">But now the year is over</div>
<div class="line">Amir is awesome.</div>
</div>
<img alt="22.png" src="22.png" style="height: 600px;" />
<p><a class="reference external" href="22.scm">22.scm</a> (504 tokens)</p>
</div>
<div class="section" id="submission-23-majoras-mask">
<h2><a class="toc-backref" href="#id45">Submission 23 - Majoras Mask</a></h2>
<div class="line-block">
<div class="line">Little Goblin Here</div>
<div class="line">Now Wearing Majoras Mask</div>
<div class="line">Creating Chaos</div>
</div>
<img alt="23.png" src="23.png" style="height: 600px;" />
<p><a class="reference external" href="23.scm">23.scm</a> (1059 tokens)</p>
</div>
</div>
</div>
</body>
</html>
