<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Hog Strategy Contest</TITLE>
  </head>
<body>
  <h2>Hog Strategy Contest Rules</h2>
  <ul>
    <li> The Hog strategy contest is completely optional!<!-- <b>The scoring rules
      changed on September 20.</b>-->

    <li> The contest may be entered individually or in pairs.  Two people submit
    a single entry.  Each person in the course can only be associated with at
    most one entry.

    <li> The score for an entry is the number of times that entry has an
    expected win rate of at least 50% against another entry.  All entries will
    be compared against one another.

    <li> The secondary score is the sum of win rates against every other entry.

    <li> An entry is a winner if its score is at least as high as any other
    score, <i>or</i> if its secondary score is at least as high as any other.

    <li> <b>Constraints:</b>
    <ul>
      <li> All strategies must be deterministic, pure functions of the current
      player scores! Non-deterministic strategies will be disqualified.
      <li> A strategy should be self-contained, not requiring pre-computated
      data. (You may use helper functions, however.)
      <li> We will impose a reasonable time limit on the computation of your
      strategy.
    </ul>
    We will use our best judgment in determining whether or not a submission
    violates these constraints. If you are unsure if something is allowed, ask!

    <li> All winning entries will receive 2 points of extra credit.

    <li> Winners will also be recognized in future iterations of 61A.

    <li> <b>Submission:</b> Submit a file hog.py that defines a function called
    final_strategy, as proj1contest, by Friday 2/22 @ 11:59pm.
  </ul>
</body>
</html>
