<html>
<head>
<script src="sorttable.js"></script>
<style type="text/css">@import url("../style.css");</style>
<title>CS 61A Spring 2013 Hog Contest Results</title>
</head>
<body>
<center>
<h2>Hog Strategy Contest Results</h2>
<p>For the strategy visualization, the x-axis represents your strategy's score, the y-axis represents your opponent's score. White means that your strategy will roll 0 at that state, and black represents rolling 10, with everything else in between.</p>  <table class="sortable tally">
    <thead>
      <tr>
        <th>Login</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>Total Win Rate</th>
                      <th>Strategy visualization</th>
      </tr>
    </thead>
    <tr>
      <td>cs61a-xn</td>
      <td>53</td>
      <td>0</td>
      <td>28.772683164346432</td>
      <td><img src="student-images/xn.bmp" alt="xn" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-1h</td>
      <td>51</td>
      <td>2</td>
      <td>28.53063092246254</td>
      <td><img src="student-images/1h.bmp" alt="1h" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-qc</td>
      <td>50</td>
      <td>3</td>
      <td>28.672421246107604</td>
      <td><img src="student-images/qc.bmp" alt="qc" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-2c</td>
      <td>49</td>
      <td>4</td>
      <td>28.70043528142919</td>
      <td><img src="student-images/2c.bmp" alt="2c" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-bk</td>
      <td>49</td>
      <td>4</td>
      <td>28.284279776416223</td>
      <td><img src="student-images/bk.bmp" alt="bk" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-an</td>
      <td>48</td>
      <td>5</td>
      <td>28.13153634801907</td>
      <td><img src="student-images/an.bmp" alt="an" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-3m</td>
      <td>47</td>
      <td>6</td>
      <td>28.526933890917963</td>
      <td><img src="student-images/3m.bmp" alt="3m" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-nt</td>
      <td>46</td>
      <td>7</td>
      <td>27.954528436370456</td>
      <td><img src="student-images/nt.bmp" alt="nt" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-aau</td>
      <td>43</td>
      <td>10</td>
      <td>28.033971477059232</td>
      <td><img src="student-images/aau.bmp" alt="aau" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-mo</td>
      <td>43</td>
      <td>10</td>
      <td>28.105191021429984</td>
      <td><img src="student-images/mo.bmp" alt="mo" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-dv</td>
      <td>43</td>
      <td>10</td>
      <td>28.269230398184614</td>
      <td><img src="student-images/dv.bmp" alt="dv" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-fb</td>
      <td>43</td>
      <td>10</td>
      <td>28.22985415248807</td>
      <td><img src="student-images/fb.bmp" alt="fb" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-xc</td>
      <td>42</td>
      <td>11</td>
      <td>27.94071778697265</td>
      <td><img src="student-images/xc.bmp" alt="xc" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-bm</td>
      <td>40</td>
      <td>13</td>
      <td>27.773901119598307</td>
      <td><img src="student-images/bm.bmp" alt="bm" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-bg</td>
      <td>39</td>
      <td>14</td>
      <td>27.748714161776228</td>
      <td><img src="student-images/bg.bmp" alt="bg" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-nf</td>
      <td>38</td>
      <td>15</td>
      <td>27.837953682450124</td>
      <td><img src="student-images/nf.bmp" alt="nf" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-abr</td>
      <td>37</td>
      <td>16</td>
      <td>27.6628026732203</td>
      <td><img src="student-images/abr.bmp" alt="abr" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-il</td>
      <td>36</td>
      <td>17</td>
      <td>27.571577877557562</td>
      <td><img src="student-images/il.bmp" alt="il" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-1c</td>
      <td>36</td>
      <td>17</td>
      <td>27.595209682025974</td>
      <td><img src="student-images/1c.bmp" alt="1c" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-abg</td>
      <td>35</td>
      <td>18</td>
      <td>27.433176990974015</td>
      <td><img src="student-images/abg.bmp" alt="abg" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-co</td>
      <td>33</td>
      <td>20</td>
      <td>27.33059496359639</td>
      <td><img src="student-images/co.bmp" alt="co" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-vz</td>
      <td>32</td>
      <td>21</td>
      <td>27.350328075624784</td>
      <td><img src="student-images/vz.bmp" alt="vz" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-gn</td>
      <td>30</td>
      <td>23</td>
      <td>27.1913803445698</td>
      <td><img src="student-images/gn.bmp" alt="gn" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-ox</td>
      <td>29</td>
      <td>24</td>
      <td>27.173787407098967</td>
      <td><img src="student-images/ox.bmp" alt="ox" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-2i</td>
      <td>28</td>
      <td>25</td>
      <td>27.18795070216362</td>
      <td><img src="student-images/2i.bmp" alt="2i" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-aal</td>
      <td>27</td>
      <td>26</td>
      <td>26.887300856365947</td>
      <td><img src="student-images/aal.bmp" alt="aal" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-xk</td>
      <td>27</td>
      <td>26</td>
      <td>27.106663803922455</td>
      <td><img src="student-images/xk.bmp" alt="xk" height="100" width="100"></td>
    </tr>
    <tr>
      <td>cs61a-ns</td>
      <td>27</td>
      <td>26</td>
      <td>27.019824018262682</td>
      <td><img src="student-images/ns.bmp" alt="ns" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>26</td>
      <td>27</td>
      <td>26.940845784563916</td>
      <td><img src="student-images/1.bmp" alt="1" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>26</td>
      <td>27</td>
      <td>26.930416932232163</td>
      <td><img src="student-images/16.bmp" alt="16" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>24</td>
      <td>29</td>
      <td>26.850197347010504</td>
      <td><img src="student-images/18.bmp" alt="18" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>23</td>
      <td>30</td>
      <td>26.792976355253426</td>
      <td><img src="student-images/11.bmp" alt="11" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>21</td>
      <td>32</td>
      <td>26.608183078264176</td>
      <td><img src="student-images/23.bmp" alt="23" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>20</td>
      <td>33</td>
      <td>26.3543492647554</td>
      <td><img src="student-images/2.bmp" alt="2" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>19</td>
      <td>34</td>
      <td>26.298330468278476</td>
      <td><img src="student-images/17.bmp" alt="17" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>17</td>
      <td>36</td>
      <td>26.318353503932542</td>
      <td><img src="student-images/25.bmp" alt="25" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>16</td>
      <td>37</td>
      <td>26.3592397054028</td>
      <td><img src="student-images/3.bmp" alt="3" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>15</td>
      <td>38</td>
      <td>26.216896653323463</td>
      <td><img src="student-images/19.bmp" alt="19" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>15</td>
      <td>38</td>
      <td>26.242244146657438</td>
      <td><img src="student-images/21.bmp" alt="21" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>14</td>
      <td>39</td>
      <td>26.0199754039044</td>
      <td><img src="student-images/4.bmp" alt="4" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>14</td>
      <td>39</td>
      <td>25.950724045023904</td>
      <td><img src="student-images/9.bmp" alt="9" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>11</td>
      <td>42</td>
      <td>25.99822764540529</td>
      <td><img src="student-images/22.bmp" alt="22" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>10</td>
      <td>43</td>
      <td>26.095039837053967</td>
      <td><img src="student-images/13.bmp" alt="13" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>10</td>
      <td>43</td>
      <td>26.02345492429658</td>
      <td><img src="student-images/15.bmp" alt="15" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>10</td>
      <td>43</td>
      <td>25.921103065532606</td>
      <td><img src="student-images/20.bmp" alt="20" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>9</td>
      <td>44</td>
      <td>25.83978274637974</td>
      <td><img src="student-images/0.bmp" alt="0" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>7</td>
      <td>46</td>
      <td>25.598223911853005</td>
      <td><img src="student-images/12.bmp" alt="12" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>6</td>
      <td>47</td>
      <td>25.553464061641744</td>
      <td><img src="student-images/6.bmp" alt="6" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>6</td>
      <td>47</td>
      <td>25.60486820578886</td>
      <td><img src="student-images/10.bmp" alt="10" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>5</td>
      <td>48</td>
      <td>25.406997285398912</td>
      <td><img src="student-images/8.bmp" alt="8" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>3</td>
      <td>50</td>
      <td>25.53885169391925</td>
      <td><img src="student-images/7.bmp" alt="7" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>2</td>
      <td>51</td>
      <td>24.98498085281731</td>
      <td><img src="student-images/24.bmp" alt="24" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>1</td>
      <td>52</td>
      <td>21.327788856069947</td>
      <td><img src="student-images/5.bmp" alt="5" height="100" width="100"></td>
    </tr>
    <tr>
      <td>[redacted]</td>
      <td>0</td>
      <td>53</td>
      <td>4.200903963828992</td>
      <td><img src="student-images/14.bmp" alt="14" height="100" width="100"></td>
    </tr>
  </table>
</center>
</body>
</html>
