<html>

<head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Scheme Recursive Art Contest</TITLE>
</head>

<body>
  <h2>Scheme Recursive Art Contest</h2>

  <h3>Congratulations to the winners!</h3>

  <p><b>Featherweight:</b></p>
  <ul>
    <li><i>First Place</i>: Shiyu Li and Henry Maltby for <a href="scheme_contest_gallery/scheme_contest.html#submission-14-and-rain-will-make-the-flowers-grow">Submission 14 - And Rain Will Make The Flowers Grow</a>
    <li><i>Second Place</i>: Kevin Lee and Edward Whang for <a href="scheme_contest_gallery/scheme_contest.html#submission-12-finals-more-like-fml-amirite">Submission 12 - finals more like fml amirite</a>
    <li><i>Third Place</i>: Anand Kuchibotla and Harsha Nukala for <a href="scheme_contest_gallery/scheme_contest.html#submission-7-amir-puts-the-cs-in-olympics">Submission 7 - Amir puts the "CS" in OlympiCS</a>
    <li><i>Honorable Mention</i>: Felix Liu and Brian Truong for <a href="scheme_contest_gallery/scheme_contest.html#submission-1">Submission 1</a>
    <li><i>Honorable Mention</i>: Tina Tu and Angela So for <a href="scheme_contest_gallery/scheme_contest.html#submission-10-roots">Submission 10 - Roots</a>
    <li><i>Honorable Mention</i>: Zachary Lentz for <a href="scheme_contest_gallery/scheme_contest.html#submission-4-spacetime-shell">Submission 4 - Spacetime Shell</a>
  </ul>

  <p><b>Heavyweight:</b></p>
  <ul>
    <li><i>First Place</i>: Melanie Cebula for <a href="scheme_contest_gallery/scheme_contest.html#submission-21-now-in-3d-oh-god-i-haven-t-slept">Submission 21 - now in 3D (oh god I haven't slept)</a>
    <li><i>Second Place</i>: Roger Kuo for <a href="scheme_contest_gallery/scheme_contest.html#submission-23-majoras-mask">Submission 23 - Majoras Mask</a>
    <li><i>Third Place</i>: Brian Timar for <a href="scheme_contest_gallery/scheme_contest.html#submission-20-rockets">Submission 20 - rockets</a>
    <li><i>Honorable Mention</i>: Colin Lockard and Sherry Xu for <a href="scheme_contest_gallery/scheme_contest.html#submission-18-starry-night-berkeley-edition">Submission 18 - Starry Night (Berkeley Edition)</a>
  </ul>

  <h3>How to Enter</h3>
  <p>**Updated**: Entries are due at 11:59pm on Friday, May 3.

  <p>Enter the contest by filling in and submitting the <a
    href="contest.scm">contest.scm</a> template, in which the ``draw``
  procedure draws your entry and then exits on click. Place your haiku
  description in the comments at the top of the file.

  <p>Submit contest.scm by typing <code>submit proj4contest</code>.

  <p>All entries, including the source code, will be distributed to your fellow
  students for voting during the week of 4/29-5/03. Please do not include
  personal info in your submission.

  <h3>Description (from <a href="scheme/scheme.html">Project 4</a>)</h3>
  <p>Create a visualization of an iterative or recursive process of your
  choosing, using turtle graphics. Your implementation must be written entirely
  in Scheme using the interpreter you have built. However, you may add primitive
  procedures to interface with Python's <code>turtle</code> or <code>math</code>
  modules. Other than that <i>all computation must be done in Scheme</i>.
  If you do add new primitives, then make sure to
  submit <code>scheme_primitives.py</code> in addition
  to <code>contest.scm</code>.</p>

  <p>Prizes will be awarded for the winning entry in each of the following
  categories, as well as 3 extra credit points.</p>

  <ul>
    <li><b>Featherweight.</b> At most 256 tokens of Scheme, not including
    comments and delimiters.

    <li><b>Heavyweight.</b> At most 2013 tokens of Scheme, not including comments
    and delimiters.
  </ul>

  <p>Entries (code and results) will be posted online, and winners will be
  selected by popular vote as part of a future homework.  The voting instructions
  will read:</p>

  <blockquote>
  Please vote for your favorite entry in this semester's 61A Recursion Exposition
  contest.  The winner should exemplify the principles of elegance, beauty, and
  abstraction that are prized in the Berkeley computer science curriculum.  As an
  academic community, we should strive to recognize and reward merit and
  achievement (translation: please don't just vote for your friends).
  </blockquote>

  <p>To improve your chance of success, you are welcome to include a title and
  descriptive <a href="http://en.wikipedia.org/wiki/Haiku">haiku</a> in the
  comments of your entry, which will be included in the voting.</p>

  <p>Entries that do not construct an image iteratively or recursively may be
  disqualified. This includes just drawing a preexisting image, even if the
  drawing function is iterative or recursive.</p>
</body>

</html>
