<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 13</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-13">
<h1 class="title">61A Homework 13</h1>

<p><em>Due by 11:59pm on Wednesday, 5/1</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>. We have
provided a <a class="reference external" href="hw13.logic">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/streams.html#declarative-programming">Section 4.3 and 4.4</a>
of the online lecture notes.</p>
<p>To complete this homework, you will need to use your Scheme interpreter from
project 4. Place the <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/hw/logic.py">Logic interpreter</a>, as well as the
starter file, in the same directory as your Scheme interpreter. Then you can
load the starter file by: <tt class="docutils literal">python3 logic.py <span class="pre">-load</span> hw13.logic</tt>. You can run the
tests in the starter file by: <tt class="docutils literal">python3 logic.py <span class="pre">-test</span> hw13.logic</tt>.</p>
<p><em>Note</em>: If your Scheme interpreter prints out <tt class="docutils literal">None</tt> after defining a fact or
making a query, change the line <tt class="docutils literal">if not quiet:</tt> in <tt class="docutils literal">read_eval_print_loop</tt> in
<tt class="docutils literal">scheme.py</tt> to to <tt class="docutils literal">if not quiet and result is not None:</tt>. (You may turn in
project 4 with this change applied, so you don't have to revert it when
submitting the project.) Only two things need to be working in your Scheme
interpreter for the Logic interpreter to work: dotted lists and
<tt class="docutils literal">Frame.lookup</tt>.</p>
<p><strong>Q1.</strong> The following are various facts concerning the relationships between
characters in the <a class="reference external" href="http://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a>
universe:</p>
<pre class="literal-block">
;;; Facts about the families of the fictional 'Harry Potter' universe.
(fact (married arthur molly))
(fact (married molly arthur))

(fact (father arthur bill))
(fact (father arthur charlie))
(fact (father arthur percy))
(fact (father arthur fred))
(fact (father arthur george))
(fact (father arthur ron))
(fact (father arthur ginny))

(fact (mother molly bill))
(fact (mother molly charlie))
(fact (mother molly percy))
(fact (mother molly fred))
(fact (mother molly george))
(fact (mother molly ron))
(fact (mother molly ginny))

(fact (father james harry))
(fact (mother lily harry))

(fact (married harry ginny))
(fact (married ginny harry))

(fact (father harry james_sirius))
(fact (father harry albus_severus))
(fact (father harry lily_luna))

(fact (mother ginny james_sirius))
(fact (mother ginny albus_severus))
(fact (mother ginny lily_luna))

(fact (married ron hermione))
(fact (married hermione ron))

(fact (father ron rose))
(fact (father ron hugo))

(fact (mother hermione rose))
(fact (mother hermione hugo))

(fact (married bill fleur))
(fact (married fleur bill))

(fact (father bill victoire))
(fact (father bill louis))
(fact (father bill dominique))

(fact (mother fleur victoire))
(fact (mother fleur louis))
(fact (mother fleur Dominique))

(fact (parent ?who ?child)
      (father ?who ?child))

(fact (parent ?who ?child)
      (mother ?who ?child))
</pre>
<p>Write a query to list all the children of Molly (Weasley):</p>
<pre class="literal-block">
(query (parent molly ?child))
; expect Success! ; child: bill ; child: charlie ; child: percy ; child: fred ; child: george ; child: ron ; child: ginny
</pre>
<p>Now write a query to list all the people who are married and their spouses:</p>
<pre class="literal-block">
(query (married ?x ?y))
; expect Success! ; x: arthur y: molly ; x: molly     y: arthur ; x: harry    y: ginny ; x: ginny     y: harry ; x: ron       y: hermione ; x: hermione       y: ron ; x: bill        y: fleur ; x: fleur     y: bill
</pre>
<p>Finally, write a fact to determine if a person is a sibling of another person
(two people are siblings if they have the same parent):</p>
<pre class="literal-block">
(fact (sibling ?x ?y)
      (parent ?z ?x)
      (parent ?z ?y))

;;; Q1 tests
(query (sibling ron fred))
; expect Success!
(query (sibling fred ?who))
; expect Success! ; who: bill ; who: charlie ; who: percy ; who: fred ; who: george ; who: ron ; who: ginny ; who: bill ; who: charlie ; who: percy ; who: fred ; who: george ; who: ron ; who: ginny
</pre>
<p>Why is each child repeated twice? Think about how unification processes this
query.</p>
<p><strong>Q2.</strong> A molecule of <a class="reference external" href="http://en.wikipedia.org/wiki/DNA">deoxyribonucleic acid</a>, or DNA, consists of two long strands of
four nucleotides: adenine (A), thymine (T), cytosine (C), and guanine (G). The
two strands are complementary to each other. This means that a nucleotide on one
strand is bonded to its complement on the other: adenine will be bound to
thymine, and cytosine will be bound to guanine.</p>
<p>The following are some facts about the complements of these nucleotides, as well
as some list manipulation facts:</p>
<pre class="literal-block">
;;; Facts about DNA
(fact (complementary t a))
(fact (complementary a t))
(fact (complementary c g))
(fact (complementary g c))

;;; List manipulation
(fact (equal-lists () ()))
(fact (equal-lists (?e . ?r) (?e . ?s))
      (equal-lists ?r ?s))

(fact (append () ?a ?a))
(fact (append (?x . ?r) ?b (?x . ?c))
      (append ?r ?b ?c))

(fact (member ?x (?x . ?r)))
(fact (member ?x (?y . ?r))
      (member ?x ?r))

(fact (reverse () ()))
(fact (reverse (?x . ?r) ?y)
      (reverse ?r ?s)
      (append ?s (?x) ?y))
</pre>
<p>Using these facts, write facts for <tt class="docutils literal">rev_comp_strand</tt>, which relates a strand
of DNA, represented as an arbitrarily long list of four symbols, with its
reverse complement, which is another strand of DNA that has the complementary
nucleotides, but <em>in reverse order</em>. See the test below for an example:</p>
<pre class="literal-block">
(fact (rev-comp-strand () ()))
(fact (rev-comp-strand (?a . ?r) ?b)
      (rev-comp-strand ?r ?s)
      (complementary ?a ?c)
      (append ?s (?c) ?b))

;;; Q2 tests
(query (rev-comp-strand (t c t g a) ?what))
; expect Success! ; what: (t c a g a)
</pre>
<p><strong>Q3.</strong> Write facts for <tt class="docutils literal">add_to_all</tt>, which declares a relation between an
item, a list of lists, and a second list whose elements are the elements of the
first list with the item added to the front. See the test below for examples:</p>
<pre class="literal-block">
(fact (add-to-all ?a () ()))
(fact (add-to-all ?a (?x . ?r) ((?a . ?x) . ?s))
      (add-to-all ?a ?r ?s))

;;; Q3 tests
(query (add-to-all a ((b) (c d)) ((a b) (a c d))))
; expect Success!
(query (add-to-all a ((b c) (b) (foo)) ?what))
; expect Success! ; what: ((a b c) (a b) (a foo))
(query (add-to-all ?what ((c) (d e) ()) ((b c) (b d e) (b))))
; expect Success! ; what: b
(query (add-to-all ?what ?list ((b c) (b e) (b))))
; expect Success! ; what: b   list: ((c) (e) ())
(query (add-to-all ?what ?list ((b c) (d e) (b))))
; expect Failed.
</pre>
<p><strong>Q4.</strong> Write facts for <tt class="docutils literal">sublists</tt>, which relates a list of items to another
list that contains every possibly sublist of the first. A sublist of a list is a
list that contains zero or more items from the original list, in the same order
that they appear in the original list. See the test below for an example:</p>
<pre class="literal-block">
(fact (sublists () (())))
(fact (sublists (?x . ?r) ?y)
      (sublists ?r ?z)
      (add-to-all ?x ?z ?a)
      (append ?z ?a ?y))

;;; Q4 tests
(query (sublists (1 2 3) ?what))
; expect Success! ; what: (() (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3))
</pre>
<p><strong>Q5.</strong> Write facts for <tt class="docutils literal">unzip</tt>, which relates a larger list to two smaller
lists, the first of which has all the elements at even positions in the larger
list (starting at 0), and the second of which has all the elements at odd
positions. You may assume that the larger list has an even number of elements:</p>
<pre class="literal-block">
(fact (unzip () () ()))
(fact (unzip (?x ?y . ?r) (?x . ?s) (?y . ?t))
      (unzip ?r ?s ?t))

;;; Q5 tests
(query (unzip (a b c d e f) ?odds ?evens))
; expect Success! ; odds: (a c e)     evens: (b d f)
(query (unzip ?what (a b c) (d e f)))
; expect Success! ; what: (a d b e c f)
</pre>
<p><strong>Q6.</strong> For this question, we will invent an arithmetic system for Logic. We
will use a <a class="reference external" href="http://en.wikipedia.org/wiki/Unary_numeral_system">unary representation</a> of non-negative numbers,
where each number is represented as a list (of any item) that is as long as the
number is big. (In the examples below, we will represent a number as a list of
1s. Any item can be used instead, as long as the same item is used for all
numbers.) For example, the list <tt class="docutils literal">(1 1 1)</tt> represents the number <tt class="docutils literal">3</tt>, and
<tt class="docutils literal">0</tt> is represented by the empty list <tt class="docutils literal">()</tt>.</p>
<p>Write facts for <tt class="docutils literal">+</tt>, which relates two numbers and their sum.</p>
<p><em>Hint</em>: Think about how <tt class="docutils literal">+</tt> is related the facts for list manipulation:</p>
<pre class="literal-block">
(fact (+ ?a ?b ?c)
      (append ?a ?b ?c))

;;; + tests
(query (+ (1 1 1) (1 1) ?what))
; expect Success! ; what: (1 1 1 1 1)
(query (+ (1 1 1) ?what (1 1 1 1 1 1 1)))
; expect Success! ; what: (1 1 1 1)
</pre>
<p>Write facts for <tt class="docutils literal">-</tt>, which relates a bigger number and a smaller
number to their difference.</p>
<p><em>Hint</em>: Think about how <tt class="docutils literal">-</tt> relates to <tt class="docutils literal">+</tt>:</p>
<pre class="literal-block">
(fact (- ?a ?b ?c)
      (+ ?b ?c ?a))

;;; - tests
(query (- (1 1 1) (1 1) ?what))
; expect Success! ; what: (1)
(query (- (1 1 1 1 1 1 1) ?what (1 1 1)))
; expect Success! ; what: (1 1 1 1)
</pre>
<p>Write facts for <tt class="docutils literal">*</tt>, which relates to numbers and their product.</p>
<p><em>Hint</em>: The product of two numbers can be defined recursively using addition:</p>
<pre class="literal-block">
(fact (* () ?a ()))
(fact (* (?x . ?r) ?y ?z)
      (* ?r ?y ?a)
      (append ?y ?a ?z))

;;; * tests
(query (* (1 1 1) (1 1) ?what))
; expect Success! ; what: (1 1 1 1 1 1)
</pre>
<p>Write facts for <tt class="docutils literal">&gt;</tt>, <tt class="docutils literal">&lt;</tt>, <tt class="docutils literal">&gt;=</tt>, and <tt class="docutils literal">&lt;=</tt>, which compare two numbers.</p>
<p><em>Hint</em>: The <tt class="docutils literal">&lt;</tt> comparison is related to <tt class="docutils literal">&gt;</tt>, and similarly for <tt class="docutils literal">&lt;=</tt> and
<tt class="docutils literal">&gt;=</tt>:</p>
<pre class="literal-block">
(fact (&gt; ?x ?y)
      (- ?x ?y (?z . ?r)))
(fact (&lt; ?x ?y)
      (&gt; ?y ?x))
(fact (&gt;= ?x ?y)
      (- ?x ?y ?z))
(fact (&lt;= ?x ?y)
      (&gt;= ?y ?x))

;;; &lt;, &gt;, &lt;=, &lt;= tests
(query (&gt; (1 1 1 1) (1 1 1)))
; expect Success!
(query (&lt; (1 1 1 1) (1 1 1)))
; expect Failed.
(query (&gt; (1 1) (1 1 1)))
; expect Failed.
(query (&lt; (1 1) (1 1 1)))
; expect Success!
(query (&gt; (1 1 1) (1 1 1)))
; expect Failed.
(query (&lt; (1 1 1) (1 1 1)))
; expect Failed.
(query (&gt;= (1 1 1 1) (1 1 1)))
; expect Success!
(query (&lt;= (1 1 1 1) (1 1 1)))
; expect Failed.
(query (&gt;= (1 1) (1 1 1)))
; expect Failed.
(query (&lt;= (1 1) (1 1 1)))
; expect Success!
(query (&gt;= (1 1 1) (1 1 1)))
; expect Success!
(query (&lt;= (1 1 1) (1 1 1)))
; expect Success!
</pre>
<p>Write facts for <tt class="docutils literal">=</tt> and <tt class="docutils literal">!=</tt>, which relate two numbers if they are equal or
not equal, respectively.</p>
<p><em>Hint</em>: You may find <tt class="docutils literal">-</tt> useful here:</p>
<pre class="literal-block">
(fact (= ?x ?y)
      (- ?x ?y ()))
(fact (!= ?x ?y)
      (- ?x ?y (?z . ?r)))
(fact (!= ?x ?y)
      (- ?y ?x (?z . ?r)))

;;; =, != tests
(query (= (1 1 1 1) (1 1 1)))
; expect Failed.
(query (!= (1 1 1 1) (1 1 1)))
; expect Success!
(query (= (1 1 1 1) (1 1 1 1)))
; expect Success!
(query (!= (1 1 1 1) (1 1 1 1)))
; expect Failed.
(query (= (1 1 1) (1 1 1 1)))
; expect Failed.
(query (!= (1 1 1) (1 1 1 1)))
; expect Success!
</pre>
<p>Write facts for <tt class="docutils literal">/</tt>, which relates two numbers with their quotient and remainder.</p>
<p><em>Hint</em>: If a number <span class="math">\(n\)</span>
 is divided by divisor <span class="math">\(d\)</span>
, then the quotient
<span class="math">\(q\)</span>
 and remainder <span class="math">\(r\)</span>
 are given by the following: <span class="math">\(n = d * q +
r\)</span>
, where <span class="math">\(r &lt; d\)</span>
:</p>
<pre class="literal-block">
(fact (/ ?x ?y ?q ?r)
      (* ?y ?q ?a)
      (+ ?a ?r ?x)
      (&lt; ?r ?y))

;;; / tests
(query (/ (1 1 1 1 1 1) (1 1 1) ?quo ?rem))
; expect Success! ; quo: (1 1)        rem: ()
(query (/ (1 1 1 1 1 1) (1 1 1 1) ?quo ?rem))
; expect Success! ; quo: (1)  rem: (1 1)
</pre>
<p>When you are finished, all tests should pass when you run <tt class="docutils literal">python
logic.py <span class="pre">-test</span> hw13.logic</tt>.</p>
</div>
</body>
</html>
