<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 6</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-6">
<h1 class="title">61A Homework 6</h1>

<p><strong>Note the special due date:</strong> <em>Due by 11:59pm on Thursday, 3/7</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>. We have
provided a <a class="reference external" href="hw6.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/objects.html">Section 2.4</a> of the
online lecture notes.</p>
<p><strong>Q1.</strong> Read Albert's <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a-tg/notes/debugging.html">debugging guidelines</a>. Then fix the
problems with the following code. (Only fix the bugs; do not change the
structure of the computation.).</p>
<pre class="literal-block">
def divide_by_fact(dividend, n):
    &quot;&quot;&quot;Recursively divide dividend by the factorial of n.

    &gt;&gt;&gt; divide_by_fact(120, 4)
    5.0
    &quot;&quot;&quot;
    if n == 0:
        return dividend
    return divide_by_fact(dividend / n, n - 1)
</pre>
<p><strong>Q2.</strong> Write a recursive function that divides an input sequence into a tuple
of smaller sequences that each contain 4 or 5 elements from the original
sequence. For example, an input sequence of 14 elements should be divided into
sequences of 4, 5, and 5 elements. Use as few 5-element sequences as necessary
in the result, and all 5-element sequences should be at the end. Finally,
preserve the relative ordering of elements from the original sequence.</p>
<p><em>Hint</em>: You may assume that the input sequence has length at least 12. Think
carefully about how many base cases you need, and what they should be.</p>
<pre class="literal-block">
def group(seq):
    &quot;&quot;&quot;Divide a sequence of at least 12 elements into groups of 4 or
    5. Groups of 5 will be at the end. Returns a tuple of sequences, each
    corresponding to a group.

    &gt;&gt;&gt; group(range(14))
    (range(0, 4), range(4, 9), range(9, 14))
    &gt;&gt;&gt; group(tuple(range(17)))
    ((0, 1, 2, 3), (4, 5, 6, 7), (8, 9, 10, 11), (12, 13, 14, 15, 16))
    &quot;&quot;&quot;
    num = len(seq)
    assert num &gt;= 12
    if num == 12 or num == 13:
        return seq[:4], seq[4:8], seq[8:]
    elif num == 14:
        return seq[:4], seq[4:9], seq[9:]
    elif num == 15:
        return seq[:5], seq[5:10], seq[10:]
    return (seq[:4],) + group(seq[4:])
</pre>
<p><strong>Pizza Sort</strong></p>
<p>Leonardo da Vinci is well know for his inventions, his paintings, and his
numerous contributions to many other fields. It is less known that he only
turned to art after failing miserably as an apprentice in a pizzeria. (Granted,
modern pizza was invented centuries after his era, but its precursors have been
around <a class="reference external" href="http://en.wikipedia.org/wiki/History_of_pizza">since Roman times</a>.)</p>
<p>One day, little Leonardo was at the pizzeria, mindlessly flipping over partially
cooked crusts with a spatula. At that moment, inspiration struck, and he
realized that he could sort the crusts in a stack, so that the largest ended up
at the bottom and the smallest at the top, with each crust smaller than the one
below it. He named his procedure &quot;pizza sort&quot; and wrote it down in a journal.</p>
<p>Unfortunately, that journal was lost to time, so pizza sort, perhaps Leonardo's
greatest invention, remained unknown. Until now. Last year, a previously unknown
journal was found in the hands of a private collector, and it appears to be that
elusive journal in which Leonardo recorded his pizza sort. Unfortunately, time
has not been kind to the journal, so many details are missing. But
archaeologists have managed to recover one key piece of the puzzle: the only
allowed move in pizza sort is to place the spatula under a crust in the stack
and flip the set of crusts above the spatula:</p>
<pre class="literal-block">
&quot;&quot;&quot;

   ====
    ==
========== &lt;--- spatula underneath this crust
 ========

    ||
    ||
   \||/
    \/

========== }
    ==     } flipped
   ====    }
 ========

&quot;&quot;&quot;
</pre>
<p><strong>Q3.</strong> Implement this flip operation in code, with the stack of crusts
represented as a list starting from the bottom of the stack. Write a function
<tt class="docutils literal">partial_reverse</tt> to reverse the subset of a list starting from <tt class="docutils literal">start</tt>
until the end of the list. This reversal should be <em>in-place</em>, meaning that the
original list is modified. Do not create a new list inside your function, even
if you do not return it.</p>
<p><em>Note:</em> As can be seen from the doctests, <tt class="docutils literal">partial_reverse</tt> should return
<tt class="docutils literal">None</tt>. (Don't put in an explicit <tt class="docutils literal">return None</tt>, however; either leave out
any return statement or just use <tt class="docutils literal">return</tt> with no expression.)</p>
<pre class="literal-block">
def partial_reverse(lst, start):
    &quot;&quot;&quot;Reverse part of a list in-place, starting with start up to the end of
    the list.

    &gt;&gt;&gt; a = [1, 2, 3, 4, 5, 6, 7]
    &gt;&gt;&gt; partial_reverse(a, 2)
    &gt;&gt;&gt; a
    [1, 2, 7, 6, 5, 4, 3]
    &gt;&gt;&gt; partial_reverse(a, 5)
    &gt;&gt;&gt; a
    [1, 2, 7, 6, 5, 3, 4]
    &quot;&quot;&quot;
    end = len(lst) - 1
    while start &lt; end:
        lst[start], lst[end] = lst[end], lst[start]
        start, end = start + 1, end - 1
</pre>
<p>The archaeologists also found some indecipherable symbols along with the
description of the above procedure. As they could make neither heads nor tails
of it, they called it &quot;the da Vinci code.&quot; Hoping to crack it, they asked Eva Lu
Ator, a leading computer scientist, for help. Upon closer examination, she
realized that the da Vinci code was actual code, in a rudimentary programming
language that Leonardo had invented. This code would find the position of the
largest crust in a stack of pizzas.</p>
<p><strong>Q4.</strong> Help Eva to translate the da Vinci code into Python. Write a function
that takes in a sequence and returns the index of the largest element in the
sequence:</p>
<pre class="literal-block">
def index_largest(seq):
    &quot;&quot;&quot;Return the index of the largest element in the sequence.

    &gt;&gt;&gt; index_largest([8, 5, 7, 3 ,1])
    0
    &gt;&gt;&gt; index_largest((4, 3, 7, 2, 1))
    2
    &quot;&quot;&quot;
    assert len(seq) &gt; 0
    return seq.index(max(seq))

# Alternate solution
def index_largest2(seq):
    &quot;&quot;&quot;Return the index of the largest element in the sequence.

    &gt;&gt;&gt; index_largest2([8, 5, 7, 3 ,1])
    0
    &gt;&gt;&gt; index_largest2((4, 3, 7, 2, 1))
    2
    &quot;&quot;&quot;
    assert len(seq) &gt; 0
    largest_index, largest_val = 0, seq[0]
    for i in range(1, len(seq)):
        if seq[i] &gt; largest_val:
            largest_index, largest_val = i, seq[i]
    return largest_index
</pre>
<p><strong>Q5.</strong> Finally, help the world learn the secret of the da Vinci code by writing
the <tt class="docutils literal">pizza_sort</tt> function. This function takes in a list and sorts its
elements in descending order, using only the previous two functions and the
built-in <tt class="docutils literal">len</tt> function. It is well-known that Leonardo hated iteration, so
make sure to use recursion instead. (You may define a helper function if you
want.) Lastly, you may use slicing; we are talking about pizza, after all.</p>
<p>(Keep in mind, however, that slicing returns a new list, but you need to sort
the existing list in place.)</p>
<pre class="literal-block">
def pizza_sort(lst):
    &quot;&quot;&quot;Perform an in-place pizza sort on the given list, resulting in
    elements in descending order.

    &gt;&gt;&gt; a = [8, 5, 7, 3, 1, 9, 2]
    &gt;&gt;&gt; pizza_sort(a)
    &gt;&gt;&gt; a
    [9, 8, 7, 5, 3, 2, 1]
    &quot;&quot;&quot;
    pizza_sort_helper(lst, 0)

def pizza_sort_helper(lst, start):
    if start &lt; len(lst)-1:
        partial_reverse(lst, start + index_largest(lst[start:]))
        partial_reverse(lst, start)
        pizza_sort_helper(lst, start + 1)
</pre>
<p>Marvel in the genius that was Leonardo da Vinci!</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Pizza sort was rediscovered by Jacob E. Goodman in 1975. Here is how he
forumalated it, under the name Harry Dweighter (harried waiter):</p>
<p>&quot;The chef in our place is sloppy, and when he prepares a stack of pancakes
they come out all different sizes. Therefore, when I deliver them to a
customer, on the way to the table I rearrange them (so that the smallest winds
up on top, and so on, down to the largest at the bottom) by grabbing several
from the top and flipping them over, repeating this (varying the number I
flip) as many times as necessary. If there are <span class="math">\(n\)</span>
 pancakes, what is
the maximum number of flips (as a function <span class="math">\(f(n)\)</span>
 of <span class="math">\(n\)</span>
) that
I will ever have to use to rearrange them?&quot;</p>
<p class="last">This is now widely know as the <em>pancake problem</em>, and the sorting algorithm is
known as <em>pancake sorting</em> (rather than pizza sorting). Our simple version
demonstrates an upper bound of <span class="math">\(f(n) = 2n - 2\)</span>
. A certain William H.
Gates, along with our own Christos Papadimitriou, <a class="reference external" href="http://www.cs.berkeley.edu/~christos/papers/Bounds%20For%20Sorting%20By%20Prefix%20Reversal.pdf">demonstrated</a>
an upper bound of <span class="math">\(f(n) = (5n + 5) / 3\)</span>
, in a paper that has the
distinction of being &quot;the only well-known mathematics paper ever written by&quot;
Bill Gates. See the <a class="reference external" href="http://en.wikipedia.org/wiki/Pancake_sorting">Wikipedia page</a> on pancake sorting for more
information.</p>
</div>
<p><strong>Q6.</strong> Define a function <tt class="docutils literal">make_accumulator</tt> that returns an <tt class="docutils literal">accumulator</tt>
function, which takes one numerical argument and returns the sum of all
arguments ever passed to <tt class="docutils literal">accumulator</tt>.  Use a <tt class="docutils literal">list</tt> and not a
<tt class="docutils literal">nonlocal</tt> statement:</p>
<pre class="literal-block">
def make_accumulator():
    &quot;&quot;&quot;Return an accumulator function that takes a single numeric argument and
    accumulates that argument into total, then returns total.

    &gt;&gt;&gt; acc = make_accumulator()
    &gt;&gt;&gt; acc(15)
    15
    &gt;&gt;&gt; acc(10)
    25
    &gt;&gt;&gt; acc2 = make_accumulator()
    &gt;&gt;&gt; acc2(7)
    7
    &gt;&gt;&gt; acc3 = acc2
    &gt;&gt;&gt; acc3(6)
    13
    &gt;&gt;&gt; acc2(5)
    18
    &gt;&gt;&gt; acc(4)
    29
    &quot;&quot;&quot;
    total = [0]
    def accumulator(amount):
        total[0] += amount
        return total[0]
    return accumulator
</pre>
<p><strong>Q7.</strong> Define a function <tt class="docutils literal">make_accumulator_nonlocal</tt> that returns an
<tt class="docutils literal">accumulator</tt> function, which takes one numerical argument and returns the sum
of all arguments ever passed to <tt class="docutils literal">accumulator</tt>. Use a <tt class="docutils literal">nonlocal</tt> statement,
but no
<tt class="docutils literal">list</tt> or <tt class="docutils literal">dict</tt>:</p>
<pre class="literal-block">
def make_accumulator_nonlocal():
    &quot;&quot;&quot;Return an accumulator function that takes a single numeric argument and
    accumulates that argument into total, then returns total.

    &gt;&gt;&gt; acc = make_accumulator_nonlocal()
    &gt;&gt;&gt; acc(15)
    15
    &gt;&gt;&gt; acc(10)
    25
    &gt;&gt;&gt; acc2 = make_accumulator_nonlocal()
    &gt;&gt;&gt; acc2(7)
    7
    &gt;&gt;&gt; acc3 = acc2
    &gt;&gt;&gt; acc3(6)
    13
    &gt;&gt;&gt; acc2(5)
    18
    &gt;&gt;&gt; acc(4)
    29
    &quot;&quot;&quot;
    total = 0
    def accumulator(amount):
        nonlocal total
        total += amount
        return total
    return accumulator
</pre>
<p><strong>Q8.</strong> (Extra for Experts) Recall the <tt class="docutils literal">count_change</tt> function from earlier in
the semester. (Below, we have converted it to use a tuple rather than a function
to represent a coin sequence, but it is otherwise the same.) It was quite slow
on larger inputs, since it repeated the same computation many times. Instead,
write a function <tt class="docutils literal">make_count_change</tt> that produces a more efficient version of
<tt class="docutils literal">count_change</tt>. This more efficient version should only perform any computation
if it is called with a new pair of arguments. If it is called with a pair of
arguments previously seen, then it should just return the previously computed
value. Once you are done, compare the two versions on a large number such as 500
to make sure that your code is faster than the original version.</p>
<pre class="literal-block">
# Old version
def count_change(a, coins=(50, 25, 10, 5, 1)):
    if a == 0:
        return 1
    elif a &lt; 0 or len(coins) == 0:
        return 0
    return count_change(a, coins[1:]) + count_change(a - coins[0], coins)

# Version 2.0
def make_count_change():
    &quot;&quot;&quot;Return a function to efficiently count the number of ways to make
    change.

    &gt;&gt;&gt; cc = make_count_change()
    &gt;&gt;&gt; cc(500, (50, 25, 10, 5, 1))
    59576
    &quot;&quot;&quot;
    computed = {}
    def count_change(a, coins=(50, 25, 10, 5, 1)):
        if a == 0:
            return 1
        elif a &lt; 0 or len(coins) == 0:
            return 0
        elif (a, coins) in computed:
            return computed[(a, coins)]
        count = count_change(a, coins[1:]) + count_change(a - coins[0], coins)
        computed[(a, coins)] = count
        return count
    return count_change
</pre>
</div>
</body>
</html>
