<html>
  <head>
    <title>The Game of Hog</title>
    <link rel="stylesheet" href="hog.css" />
    <script type="text/javascript" src="jquery-1.6.min.js"></script>
    <script type="text/javascript" src="hog.min.js"></script>

    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34495187-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>
  <h3>The Game of Hog</h3>
  <div id="content">
    <div id="scoreboard"> Current score:
      <span class="points" id="score">0</span> to
      <span class="points" id="opp">0</span>
    </div>

    <!--
    <div id="start">New game:
      <button class="new" id="easy">Easy</button>
      <button class="new" id="medium">Medium</button>
      <button class="new" id="hard">Hard</button>
    </div>
    -->

    <div id="actions"></div>

    <div id="dice"></div>

    <div id="rules">
      <p> In Hog, two players alternate turns trying to reach 100 points
      first.  On each turn, the current player chooses some number of
      dice to roll, up to 10. She scores the sum of the dice outcomes,
      unless any of the dice come up a 1 (Pig out), in which case she
      scores only 1 point for the turn.</p>

      <p>To spice up the game, we will play with three special rules:
      <ol>
        <li> <b><span id="tied">Hog Tied</span></b>. If the sum of both
        players' scores ends in a 7 (e.g., 17, 27, 57), then the current player
        can roll at most 1 die.

        <li> <b><span id="wild">Hog Wild</span></b>. If the sum of both
        players' scores is a multiple of 7 (e.g., 14, 21, 35), then the current
        player rolls 4-sided dice instead of the usual 6-sided dice.

        <li> <b>Free Bacon</b>. If a player chooses to roll zero dice,
        she scores the tens digit of her opponent's score, plus 1.  E.g.,
        if the first player has 32 points, the second player can score 4
        points by rolling zero dice.

        <li> <b>Touchdown</b>. If a player's score for the turn is a multiple of
        6, then the current player gains additional points equal to the turn
        score divided by 6. E.g., if the original turn score is 12, the player
        will earn 14 (12 + 2) points total for the turn, after the Touchdown
        rule.

        <li> <b><span id="niners">49ers</span></b>. If a player's score before
        she rolls is equal to 49, then during that turn, the player will earn
        the sum of all the dice even if a 1 comes up.
      </ol>
    </div>
    <div id="menu"></div>
    <div id="rolls"></div>
    <div id="score"></div>
    <div id="choices"></div>
  </div>
  </body>
</html>

