<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><script src="/A2EB891D63C8/avg_ls_dom.js" type="text/javascript"></script>
    <meta name="description" content ="CS61A Computer Science 61A: Structure and Interpretation of Computer Programs" />
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, Amir Kamil, Berkeley, EECS" />
    <meta name="author" content ="Amir Kamil" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--
    <link href="http://kernest.com/fonts/vegur-l.css" media="screen" rel="stylesheet" type="text/css" />
    -->
    <style type="text/css">@import url("style.css");</style>

    <title>CS 61A Spring 2013: Structure and Interpretation of Computer Programs</title>

    <!-- Google Analytics -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34495187-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>

  <body>
    <h1><a href="index.html"><span class="coursename">CS61A</span>Structure and Interpretation of Computer Programs</a>, Spring 2013</h1>
    <ul class="courseinfo">
      <li>Instructor: Amir Kamil</li>
      <li>MWF 2-3 PM in 1 Pimentel or 4-5 PM in 10 Evans</li>
    </ul>
    <br/>
    <hr/>
    <ul class="navigation">
      <li><a href="index.html">Main</a></li>
      <li><a href="about.html">Course Info</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="index.html#schedule">Schedule</a></li>
      <li><a href="index.html#resources">Resources</a></li>
      <li><a href="http://www.piazza.com/class">Piazza</a></li>
      <li><a href="https://inst.eecs.berkeley.edu/~cs61a/sp13/hw/solutions">Solutions</a></li>
    </ul>

    <hr/>
    <a name="announcements"></a>
    <h2>Announcements</h2>
    <table class="announcements">

     <tr>
       <td class="date">5/11</td>
       <td class="text">
         Congratulations to the winners of the
         <a href="projects/scheme_contest.html">Scheme recursive art
         contest</a>!
       </td>
     </tr>
     <tr>
       <td class="date">2/11</td>
       <td class="text">
         Congratulations to Colin Lockard and Sherry Xu, winners of
         the <a href="projects/hog_contest.html">hog contest</a>! Full
         standings <a href="projects/hog_results.html">here</a>.
       </td>
     </tr>

    </table>
    <br/>
    <a name="calendar"></a>

    <h2>Calendar</h2>

<!-- BEGIN CALENDAR -->
<table class="calendar">
  <thead>
    <tr>
      <th>Week</th>
      <th>Date</th>
      <th>Lecture Topic</th>
      <th>Reading</th>
      <th>Lab/Discussion</th>
      <th>Homework</th>
      <th>Project</th>
    </tr>
  </thead>
  <tr>
    <td rowspan=3 class=weeknum> 1 </td>
    <td class=date> Mon Jan 21 </td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
    <td> <p> <a href="labs/lab00/lab00.php">Lab 0: Intro to Unix/Emacs</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Jan 23 </td>
    <td> Functions (<a href="slides/01-Functions_1pp.pdf">1pp</a>) (<a href="slides/01-Functions_1pps.pdf">1pps</a>) (<a href="slides/01-Functions_6pp.pdf">6pp</a>) (<a href="slides/01.py">01.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#getting-started">Chapter 1.1</a><br/></p><p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#the-elements-of-programming">Chapter 1.2</a><br/></p> </td>
    <td> <p> <a href="disc/disc01.pdf">Discussion 1: Unix Review, Expressions, and Functions</a></p><p> <a href="disc/disc01_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw0.html">hw0.html</a> <a href="hw/hw0.py">hw0.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Jan 25 </td>
    <td> Values and Side Effects (<a href="slides/02-SideEffects_1pp.pdf">1pp</a>) (<a href="slides/02-SideEffects_1pps.pdf">1pps</a>) (<a href="slides/02-SideEffects_6pp.pdf">6pp</a>) (<a href="slides/02.py">02.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#defining-new-functions">Chapter 1.3</a><br/></p><p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#practical-guidance-the-art-of-the-function">Chapter 1.4</a><br/></p> </td>
    <td>  </td>
    <td> <a href="hw/hw1.html">hw1.html</a> <a href="hw/hw1.py">hw1.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 2 </td>
    <td class=date> Mon Jan 28 </td>
    <td> Names (<a href="slides/03-Names_1pp.pdf">1pp</a>) (<a href="slides/03-Names_1pps.pdf">1pps</a>) (<a href="slides/03-Names_6pp.pdf">6pp</a>) (<a href="slides/03.py">03.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#control">Chapter 1.5</a><br/></p> </td>
    <td> <p> <a href="labs/lab01/lab01.php">Lab 1: Control Flow</a></p> </td>
    <td>  </td>
    <td> <a href="projects/hog/hog.html">Hog project</a> (due Feb 11 at 11:59PM) </td>
  </tr>
  <tr>
    <td class=date> Wed Jan 30 </td>
    <td> Control and Higher-Order Functions (<a href="slides/04-ControlHOF_1pp.pdf">1pp</a>) (<a href="slides/04-ControlHOF_1pps.pdf">1pps</a>) (<a href="slides/04-ControlHOF_6pp.pdf">6pp</a>) (<a href="slides/04.py">04.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a><br/></p> </td>
    <td> <p> <a href="disc/disc02.pdf">Discussion 2: Higher-Order Functions</a></p><p> <a href="disc/disc02_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw2.html">hw2.html</a> <a href="hw/hw2.py">hw2.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Feb 01 </td>
    <td> Higher-Order Functions and ***In-Class Quiz*** (<a href="slides/05-HOF_1pp.pdf">1pp</a>) (<a href="slides/05-HOF_1pps.pdf">1pps</a>) (<a href="slides/05-HOF_6pp.pdf">6pp</a>) (<a href="slides/05.py">05.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 3 </td>
    <td class=date> Mon Feb 04 </td>
    <td> Environments and Lambda (<a href="slides/06-EnvironmentsLambda_1pp.pdf">1pp</a>) (<a href="slides/06-EnvironmentsLambda_1pps.pdf">1pps</a>) (<a href="slides/06-EnvironmentsLambda_6pp.pdf">6pp</a>) (<a href="slides/06.py">06.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a><br/></p> </td>
    <td> <p> <a href="labs/lab02/lab02.php">Lab 2: Higher-Order Functions and Lambdas</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Feb 06 </td>
    <td> Lambda and Newton's Method (<a href="slides/07-LambdaNewton_1pp.pdf">1pp</a>) (<a href="slides/07-LambdaNewton_1pps.pdf">1pps</a>) (<a href="slides/07-LambdaNewton_6pp.pdf">6pp</a>) (<a href="slides/07.py">07.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#higher-order-functions">Chapter 1.6</a><br/></p> </td>
    <td> <p> <a href="disc/disc03.pdf">Discussion 3: Environments, Lambdas, and Newton's Method</a></p><p> <a href="disc/disc03_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw3.html">hw3.html</a> <a href="hw/hw3.py">hw3.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Feb 08 </td>
    <td> Newton's Method and Recursion (<a href="slides/08-NewtonRecursion_1pp.pdf">1pp</a>) (<a href="slides/08-NewtonRecursion_1pps.pdf">1pps</a>) (<a href="slides/08-NewtonRecursion_6pp.pdf">6pp</a>) (<a href="slides/08.py">08.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#recursion">Chapter 1.7</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 4 </td>
    <td class=date> Mon Feb 11 </td>
    <td> Recursion (<a href="slides/09-Recursion_1pp.pdf">1pp</a>) (<a href="slides/09-Recursion_1pps.pdf">1pps</a>) (<a href="slides/09-Recursion_6pp.pdf">6pp</a>) (<a href="slides/09.py">09.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#recursion">Chapter 1.7</a><br/></p> </td>
    <td> <p> <a href="labs/lab03/lab03.php">Lab 3: Recursion and Midterm Review</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Feb 13 </td>
    <td> ***No Lecture; Midterm is Wednesday 02/13 @ 7pm***  </td>
    <td>  </td>
    <td> <p> <a href="disc/disc04.pdf">Discussion 4: Recursion, Tree Recurson, Mutual Recursion</a></p><p> <a href="disc/disc04_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw4.html">hw4.html</a> <a href="hw/hw4.py">hw4.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Feb 15 </td>
    <td> Recursion Examples (<a href="slides/11-RecursionExamples_1pp.pdf">1pp</a>) (<a href="slides/11-RecursionExamples_1pps.pdf">1pps</a>) (<a href="slides/11-RecursionExamples_6pp.pdf">6pp</a>) (<a href="slides/11.py">11.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html#recursion">Chapter 1.7</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 5 </td>
    <td class=date> Mon Feb 18 </td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
    <td> <p> <a href="labs/lab04/lab04.php">Lab 4: Recursion and General Debugging</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Feb 20 </td>
    <td> Data Abstraction (<a href="slides/13-DataAbstraction_1pp.pdf">1pp</a>) (<a href="slides/13-DataAbstraction_1pps.pdf">1pps</a>) (<a href="slides/13-DataAbstraction_6pp.pdf">6pp</a>) (<a href="slides/13.py">13.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#data-abstraction">Chapter 2.2</a><br/></p> </td>
    <td> <p> <a href="disc/disc05.pdf">Discussion 5: Data Abstraction</a></p><p> <a href="disc/disc05_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw5.html">hw5.html</a> <a href="hw/hw5.py">hw5.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Feb 22 </td>
    <td> Sequences (<a href="slides/14-Sequences_1pp.pdf">1pp</a>) (<a href="slides/14-Sequences_1pps.pdf">1pps</a>) (<a href="slides/14-Sequences_6pp.pdf">6pp</a>) (<a href="slides/14.py">14.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#sequences">Chapter 2.3</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td> <a href="projects/trends/trends.html">Trends project</a> (due Mar 05 at 11:59PM) </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 6 </td>
    <td class=date> Mon Feb 25 </td>
    <td> Sequences and Iterables (<a href="slides/15-SequencesIterables_1pp.pdf">1pp</a>) (<a href="slides/15-SequencesIterables_1pps.pdf">1pps</a>) (<a href="slides/15-SequencesIterables_6pp.pdf">6pp</a>) (<a href="slides/15.py">15.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#mutable-data">Chapter 2.4</a><br/></p> </td>
    <td> <p> <a href="labs/lab05/lab05.php">Lab 5: Tuples, Recursive Lists, and Strings</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Feb 27 </td>
    <td> Objects, Lists, and Dictionaries (<a href="slides/16-ObjectsListsDicts_1pp.pdf">1pp</a>) (<a href="slides/16-ObjectsListsDicts_1pps.pdf">1pps</a>) (<a href="slides/16-ObjectsListsDicts_6pp.pdf">6pp</a>) (<a href="slides/16.py">16.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#introduction">Chapter 2.1</a><br/></p><p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#mutable-data">Chapter 2.4</a><br/></p> </td>
    <td> <p> <a href="disc/disc06.pdf">Discussion 6: Lists and Dictionaries</a></p><p> <a href="disc/disc06_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw6.html">hw6.html</a> <a href="hw/hw6.py">hw6.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Mar 01 </td>
    <td> Mutable Data (<a href="slides/17-MutableData_1pp.pdf">1pp</a>) (<a href="slides/17-MutableData_1pps.pdf">1pps</a>) (<a href="slides/17-MutableData_6pp.pdf">6pp</a>) (<a href="slides/17.py">17.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#mutable-data">Chapter 2.4</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 7 </td>
    <td class=date> Mon Mar 04 </td>
    <td> Mutable Data Types (<a href="slides/18-MutableDataTypes_1pp.pdf">1pp</a>) (<a href="slides/18-MutableDataTypes_1pps.pdf">1pps</a>) (<a href="slides/18-MutableDataTypes_6pp.pdf">6pp</a>) (<a href="slides/18.py">18.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#mutable-data">Chapter 2.4</a><br/></p> </td>
    <td> <p> <a href="labs/lab06/lab06.php">Lab 6: Lists, Dictionaries, and Nonlocal</a></p> </td>
    <td>  </td>
    <td> <a href="projects/ants/ants.html">Ants project</a> (due Mar 18 at 11:59PM) </td>
  </tr>
  <tr>
    <td class=date> Wed Mar 06 </td>
    <td> Object-Oriented Programming (<a href="slides/19-OOP_1pp.pdf">1pp</a>) (<a href="slides/19-OOP_1pps.pdf">1pps</a>) (<a href="slides/19-OOP_6pp.pdf">6pp</a>) (<a href="slides/19.py">19.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#object-oriented-programming">Chapter 2.5</a><br/></p> </td>
    <td> <p> <a href="disc/disc07.pdf">Discussion 7: Object Oriented Programming</a></p><p> <a href="disc/disc07_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw7.html">hw7.html</a> <a href="hw/hw7.py">hw7.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Mar 08 </td>
    <td> Inheritance (<a href="slides/20-Inheritance_1pp.pdf">1pp</a>) (<a href="slides/20-Inheritance_1pps.pdf">1pps</a>) (<a href="slides/20-Inheritance_6pp.pdf">6pp</a>) (<a href="slides/20.py">20.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#object-oriented-programming">Chapter 2.5</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 8 </td>
    <td class=date> Mon Mar 11 </td>
    <td> Generic Functions (<a href="slides/21-GenericFunctions_1pp.pdf">1pp</a>) (<a href="slides/21-GenericFunctions_1pps.pdf">1pps</a>) (<a href="slides/21-GenericFunctions_6pp.pdf">6pp</a>) (<a href="slides/21.py">21.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#generic-operations">Chapter 2.7</a><br/></p> </td>
    <td> <p> <a href="labs/lab07/lab7.php">Lab 7: Object-Oriented Programming</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Mar 13 </td>
    <td> Multiple Representations (<a href="slides/22-MultipleRepresentations_1pp.pdf">1pp</a>) (<a href="slides/22-MultipleRepresentations_1pps.pdf">1pps</a>) (<a href="slides/22-MultipleRepresentations_6pp.pdf">6pp</a>) (<a href="slides/22.py">22.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/objects.html#generic-operations">Chapter 2.7</a><br/></p> </td>
    <td> <p> <a href="disc/disc08.pdf">Discussion 8: Inheritance, Multiple Representations, Generic Functions</a></p><p> <a href="disc/disc08_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw8.html">hw8.html</a> <a href="hw/hw8.py">hw8.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Mar 15 </td>
    <td> Coercion and Recursive Data (<a href="slides/23-CoercionRecursiveData_1pp.pdf">1pp</a>) (<a href="slides/23-CoercionRecursiveData_1pps.pdf">1pps</a>) (<a href="slides/23-CoercionRecursiveData_6pp.pdf">6pp</a>) (<a href="slides/23.py">23.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#recursive-data-structures">Chapter 3.3</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 9 </td>
    <td class=date> Mon Mar 18 </td>
    <td> Recursive Data and Orders of Growth (<a href="slides/24-RecursiveDataOrdersOfGrowth_1pp.pdf">1pp</a>) (<a href="slides/24-RecursiveDataOrdersOfGrowth_1pps.pdf">1pps</a>) (<a href="slides/24-RecursiveDataOrdersOfGrowth_6pp.pdf">6pp</a>) (<a href="slides/24.py">24.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functions-and-the-processes-they-generate">Chapter 3.2</a><br/></p> </td>
    <td> <p> <a href="labs/lab08/lab08.php">Lab 8: Mutable Recursive Lists and Type Dispatching</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Mar 20 </td>
    <td> Trees, Memoization, and Sets; ***Midterm is Thursday 03/21 @ 7pm*** (<a href="slides/25-MemoizationTreesSets_1pp.pdf">1pp</a>) (<a href="slides/25-MemoizationTreesSets_1pps.pdf">1pps</a>) (<a href="slides/25-MemoizationTreesSets_6pp.pdf">6pp</a>) (<a href="slides/25.py">25.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#recursive-data-structures">Chapter 3.3</a><br/></p> </td>
    <td>  </td>
    <td> <a href="hw/hw9.html">hw9.html</a> <a href="hw/hw9.py">hw9.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Mar 22 </td>
    <td> Sets and Social Implications of Computing (<a href="slides/26-SetsSocialImplications_1pp.pdf">1pp</a>) (<a href="slides/26-SetsSocialImplications_1pps.pdf">1pps</a>) (<a href="slides/26-SetsSocialImplications_6pp.pdf">6pp</a>) (<a href="slides/26.py">26.py</a>) </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 10 </td>
    <td class=date> Mon Mar 25 </td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Mar 27 </td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Mar 29 </td>
    <td> ***Academic Holiday***  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 11 </td>
    <td class=date> Mon Apr 01 </td>
    <td> Functional Programming (<a href="slides/30-FunctionalProgramming_1pp.pdf">1pp</a>) (<a href="slides/30-FunctionalProgramming_1pps.pdf">1pps</a>) (<a href="slides/30-FunctionalProgramming_6pp.pdf">6pp</a>) (<a href="slides/30.scm">30.scm</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functional-programming">Chapter 3.5</a><br/></p> </td>
    <td> <p> <a href="labs/lab09/lab09.php">Lab 9: Scheme</a></p> </td>
    <td>  </td>
    <td> <a href="projects/proj1revision.html">Hog revisions project</a> (due Apr 08 at 11:59PM) </td>
  </tr>
  <tr>
    <td class=date> Wed Apr 03 </td>
    <td> Scheme (<a href="slides/31-Scheme_1pp.pdf">1pp</a>) (<a href="slides/31-Scheme_1pps.pdf">1pps</a>) (<a href="slides/31-Scheme_6pp.pdf">6pp</a>) (<a href="slides/31.scm">31.scm</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functional-programming">Chapter 3.5</a><br/></p> </td>
    <td> <p> <a href="disc/disc09.pdf">Discussion 9: Scheme and Exceptions</a></p><p> <a href="disc/disc09_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw10.html">hw10.html</a> <a href="hw/hw10.scm">hw10.scm</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Apr 05 </td>
    <td> Exceptions (<a href="slides/32-Exceptions_1pp.pdf">1pp</a>) (<a href="slides/32-Exceptions_1pps.pdf">1pps</a>) (<a href="slides/32-Exceptions_6pp.pdf">6pp</a>) (<a href="slides/32.py">32.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#exceptions">Chapter 3.4</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 12 </td>
    <td class=date> Mon Apr 08 </td>
    <td> Calculator (<a href="slides/33-Calculator_1pp.pdf">1pp</a>) (<a href="slides/33-Calculator_1pps.pdf">1pps</a>) (<a href="slides/33-Calculator_6pp.pdf">6pp</a>) (<a href="slides/33.html">33.html</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#interpreters-for-languages-with-combination">Chapter 3.6</a><br/></p> </td>
    <td> <p> <a href="labs/lab10/lab10.php">Lab 10: Exceptions and Calculator</a></p> </td>
    <td>  </td>
    <td> <a href="projects/scheme/scheme.html">Scheme project</a> (due Apr 29 at 11:59PM) </td>
  </tr>
  <tr>
    <td class=date> Wed Apr 10 </td>
    <td> Interpreters (<a href="slides/34-Interpreters_1pp.pdf">1pp</a>) (<a href="slides/34-Interpreters_1pps.pdf">1pps</a>) (<a href="slides/34-Interpreters_6pp.pdf">6pp</a>) (<a href="slides/34.html">34.html</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#interpreters-for-languages-with-abstraction">Chapter 3.7</a><br/></p> </td>
    <td> <p> <a href="disc/disc10.pdf">Discussion 10: Calculator</a></p><p> <a href="disc/disc10_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw11.html">hw11.html</a> <a href="hw/hw11.py">hw11.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Apr 12 </td>
    <td> Tail Calls (<a href="slides/35-TailCalls_1pp.pdf">1pp</a>) (<a href="slides/35-TailCalls_1pps.pdf">1pps</a>) (<a href="slides/35-TailCalls_6pp.pdf">6pp</a>) (<a href="slides/35.py">35.py</a>) (<a href="slides/35.scm">35.scm</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#interpreters-for-languages-with-abstraction">Chapter 3.7</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 13 </td>
    <td class=date> Mon Apr 15 </td>
    <td> Iterators (<a href="slides/36-IteratorsGenerators_1pp.pdf">1pp</a>) (<a href="slides/36-IteratorsGenerators_1pps.pdf">1pps</a>) (<a href="slides/36-IteratorsGenerators_6pp.pdf">6pp</a>) (<a href="slides/36.py">36.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#implicit-sequences">Chapter 4.2</a><br/></p> </td>
    <td> <p> <a href="labs/lab11/lab11.php">Lab 11: Tail-Calls, Iterators, Generators</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Apr 17 </td>
    <td> Streams (<a href="slides/37-Streams_1pp.pdf">1pp</a>) (<a href="slides/37-Streams_1pps.pdf">1pps</a>) (<a href="slides/37-Streams_6pp.pdf">6pp</a>) (<a href="slides/37.py">37.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#implicit-sequences">Chapter 4.2</a><br/></p> </td>
    <td> <p> <a href="disc/disc11.pdf">Discussion 11: Iterators, Generators, and Streams</a></p><p> <a href="disc/disc11_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw12.html">hw12.html</a> <a href="hw/hw12.py">hw12.py</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Apr 19 </td>
    <td> The Halting Problem (<a href="slides/38-HaltingProblem_1pp.pdf">1pp</a>) (<a href="slides/38-HaltingProblem_1pps.pdf">1pps</a>) (<a href="slides/38-HaltingProblem_6pp.pdf">6pp</a>) </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 14 </td>
    <td class=date> Mon Apr 22 </td>
    <td> Declarative Programming (<a href="slides/39-DeclarativeProgramming_1pp.pdf">1pp</a>) (<a href="slides/39-DeclarativeProgramming_1pps.pdf">1pps</a>) (<a href="slides/39-DeclarativeProgramming_6pp.pdf">6pp</a>) (<a href="slides/39.logic">39.logic</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#declarative-programming">Chapter 4.3</a><br/></p> </td>
    <td> <p> <a href="labs/lab12/lab12.php">Lab 12: Logic Programming</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed Apr 24 </td>
    <td> Unification (<a href="slides/40-Unification_1pp.pdf">1pp</a>) (<a href="slides/40-Unification_1pps.pdf">1pps</a>) (<a href="slides/40-Unification_6pp.pdf">6pp</a>) (<a href="slides/40.logic">40.logic</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#unification">Chapter 4.4</a><br/></p> </td>
    <td> <p> <a href="disc/disc12.pdf">Discussion 12: Logic Programming and Unification</a></p><p> <a href="disc/disc12_sol.pdf">Solutions</a></p> </td>
    <td> <a href="hw/hw13.html">hw13.html</a> <a href="hw/hw13.logic">hw13.logic</a>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri Apr 26 </td>
    <td> MapReduce (<a href="slides/41-MapReduce_1pp.pdf">1pp</a>) (<a href="slides/41-MapReduce_1pps.pdf">1pps</a>) (<a href="slides/41-MapReduce_6pp.pdf">6pp</a>) (<a href="slides/41.zip">41.zip</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#distributed-data-processing">Chapter 4.6</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td rowspan=3 class=weeknum> 15 </td>
    <td class=date> Mon Apr 29 </td>
    <td> Parallelism (<a href="slides/42-Parallelism_1pp.pdf">1pp</a>) (<a href="slides/42-Parallelism_1pps.pdf">1pps</a>) (<a href="slides/42-Parallelism_6pp.pdf">6pp</a>) (<a href="slides/42.py">42.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#parallel-computing">Chapter 4.7</a><br/></p> </td>
    <td> <p> <a href="labs/lab13/lab13.php">Lab 13: MapReduce</a></p> </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Wed May 01 </td>
    <td> Parallelism and Conclusion (<a href="slides/43-ParallelismConclusion_1pp.pdf">1pp</a>) (<a href="slides/43-ParallelismConclusion_1pps.pdf">1pps</a>) (<a href="slides/43-ParallelismConclusion_6pp.pdf">6pp</a>) (<a href="slides/43.py">43.py</a>) </td>
    <td> <p> <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#parallel-computing">Chapter 4.7</a><br/></p> </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td class=date> Fri May 03 </td>
    <td> Special Lecture (<a href="slides/44-BrianHarvey_1pp.pdf">1pp</a>) (<a href="slides/44-BrianHarvey_6pp.pdf">6pp</a>) </td>
    <td>  </td>
    <td>  </td>
    <td> <a href="hw/hw14.py">hw14.py</a> <a href="hw/hw14.html">hw14.html</a>  </td>
    <td>  </td>
  </tr>
</table>
<!-- END CALENDAR -->

    <br/>

    <a name="schedule"></a>
    <h2>Weekly Schedule</h2>

<!-- BEGIN SCHEDULE -->
<table class="schedule">
  <tr>
    <th></th>
    <th colspan="2">Monday</th>
    <th colspan="2">Tuesday</th>
    <th colspan="2">Wednesday</th>
    <th colspan="2">Thursday</th>
    <th colspan="2">Friday</th>
  </tr>

  <tr>
    <td class="time">8:00</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 011<br/>
      271 Soda<br/>
      Richard Hwang<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 026<br/>
      273 Soda<br/>
      Keegan Mann<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 021<br/>
      271 Soda<br/>
      Soumya Basu<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 011<br/>
      6 Evans<br/>
      Richard Hwang<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 026<br/>
      4 Evans<br/>
      Keegan Mann<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 021<br/>
      310 Soda<br/>
      Soumya Basu<br/>
    </td>
  </tr>

  <tr>
    <td class="time">8:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:30</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 012<br/>
      271 Soda<br/>
      Richard Hwang<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 027<br/>
      273 Soda<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 022<br/>
      271 Soda<br/>
      Hamilton Nguyen<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 012<br/>
      6 Evans<br/>
      Richard Hwang<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 027<br/>
      3105 Etcheverry<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 022<br/>
      310 Soda<br/>
      Hamilton Nguyen<br/>
    </td>
  </tr>

  <tr>
    <td class="time">10:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">11:00</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 013<br/>
      271 Soda<br/>
      Joy Jeng<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 023<br/>
      271 Soda<br/>
      Mark Miyashita<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 013<br/>
      75 Evans<br/>
      Joy Jeng<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 023<br/>
      310 Soda<br/>
      Mark Miyashita<br/>
    </td>
  </tr>

  <tr>
    <td class="time">11:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">12:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">12:30</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 014<br/>
      271 Soda<br/>
      Stephen Martinis<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 024<br/>
      271 Soda<br/>
      Soumya Basu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 014<br/>
      6 Evans<br/>
      Stephen Martinis<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 024<br/>
      310 Soda<br/>
      Soumya Basu<br/>
    </td>
  </tr>

  <tr>
    <td class="time">1:00</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">1:30</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">2:00</td>
    <td rowspan="2" colspan="2" class="slot lecture">
      Lecture 001<br/>
      1 Pimentel<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 015<br/>
      271 Soda<br/>
      Julia Oh<br/>
    </td>
    <td rowspan="2" colspan="1" class="slot lecture split">
      Lecture 001<br/>
      1 Pimentel<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 025<br/>
      271 Soda<br/>
      Albert Wu<br/>
    </td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 015<br/>
      4 Evans<br/>
      Julia Oh<br/>
    </td>
    <td rowspan="2" colspan="1" class="slot lecture split">
      Lecture 001<br/>
      1 Pimentel<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 025<br/>
      310 Soda<br/>
      Albert Wu<br/>
    </td>
  </tr>

  <tr>
    <td class="time">2:30</td>
  </tr>

  <tr>
    <td class="time">3:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="1" class="split">&nbsp;</td>
    <td colspan="1" class="split">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">3:30</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 016<br/>
      271 Soda<br/>
      Julia Oh<br/>
    </td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 016<br/>
      75 Evans<br/>
      Julia Oh<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">4:00</td>
    <td rowspan="2" colspan="2" class="slot lecture">
      Lecture 002<br/>
      10 Evans<br/>
    </td>
    <td rowspan="2" colspan="2" class="slot lecture">
      Lecture 002<br/>
      10 Evans<br/>
    </td>
    <td rowspan="2" colspan="2" class="slot lecture">
      Lecture 002<br/>
      10 Evans<br/>
    </td>
  </tr>

  <tr>
    <td class="time">4:30</td>
  </tr>

  <tr>
    <td class="time">5:00</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 017<br/>
      271 Soda<br/>
      Robert Huang<br/>
    </td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 017<br/>
      71 Evans<br/>
      Robert Huang<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">5:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">6:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">6:30</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 018<br/>
      271 Soda<br/>
      Robert Huang<br/>
    </td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 018<br/>
      B56 Hildebrand<br/>
      Robert Huang<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">7:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">7:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">8:00</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot lab">
      Lab 019<br/>
      271 Soda<br/>
      Sharad Vikram<br/>
    </td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="2" class="slot dis">
      Dis 019<br/>
      310 Soda<br/>
      Sharad Vikram<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">8:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">9:30</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 020<br/>
      271 Soda<br/>
      Sharad Vikram<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot lab split">
      Lab 028<br/>
      273 Soda<br/>
      Keegan Mann<br/>
    </td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 020<br/>
      310 Soda<br/>
      Sharad Vikram<br/>
    </td>
    <td rowspan="3" colspan="1" class="slot dis split">
      Dis 028<br/>
      320 Soda<br/>
      Keegan Mann<br/>
    </td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:00</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td class="time">10:30</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<!-- END SCHEDULE -->

    <br/>

    <a name="resources"></a>

    <h2>Resources</h2>
    <ul>
      <li>The <a href="http://inst.eecs.berkeley.edu/~scheme">UCB version of
      STk</a>, an interpreter for Scheme.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/book/examples/scalc/scalc.html">Scheme-Syntax
        Calculator example</a> used in Chapter 3.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/sp13/hw/logic.py">logic
        programming module</a> used in Chapter 4.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/book/examples/mapreduce/mapreduce.py">MapReduce
        module</a> used in Chapter 4.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a/book/examples/parallel">parallel code
        examples</a> used in Chapter 4.
      <li><a href="pdfs/environment-diagrams.pdf">Handout on Drawing Environment Diagrams</a></li>
      <li><a href="https://inst.eecs.berkeley.edu/~cs61a/complain">Grading Complaint Form</a></li>
      <li>Webcasts of all <a
           href="http://www.youtube.com/playlist?list=PL-XXv-cvA_iClNatU-2wXzkfR2TtFlmqv">
           61A lectures</a>
         are on YouTube, usually posted within a day of recording.
      <li>The <a
        href="http://inst.eecs.berkeley.edu/~cs61a-py/OnlinePythonTutor/v3/tutor.html">Online
        Python Tutor</a> draws environment diagrams automatically.
      <li><a href="http://inst.eecs.berkeley.edu/~cs61a-tg/notes/debugging.html">Introduction to Debugging</a></li>
      <li>Exam information</li>
      <ul>
        <li><a href="exams/61a-sp13-quiz.pdf">Quiz</a> and <a href="exams/61a-sp13-quiz-sol.pdf">Solutions</a>
        <li><a href="exams/midterm1.html">Midterm 1</a>
        <li><a href="exams/midterm2.html">Midterm 2</a>
        <li><a href="exams/final.html">Final Exam</a>
      </ul>
      <li>Tutorials</li>
      <ul>
          <li><!--a href="pdfs/hw-faq.pdf"--><a href="submit_tutorial.html">Submitting Homework</a></li>
          <li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Another UNIX Tutorial</a></li>
      </ul>

      <li>Video Tutorials</li>
      <ul>
          <li> Windows </li>
          <ul>
            <li><a href="http://www.youtube.com/watch?v=54-wuFsPi0w">Setting Up and Using Python</a></li>
            <li><a href="http://www.youtube.com/watch?v=gDDaz6Sb8jo">Connecting From Home</a></li>
          </ul>

          <li> Mac OSX </li>
          <ul>
             <li><a href="http://www.youtube.com/watch?v=smHuBHxJdK8">Part 1: Setting up Python</a></li>
             <li><a href="http://www.youtube.com/watch?v=6tQx-J4nBSY">Part 2: Setting up Emacs</a></li>
             <li><a href="http://www.youtube.com/watch?v=irwlU7esODA">Part 3: SSH and the Terminal</a></li>
          </ul>
      </ul>

      <li>Connecting to the Computing Labs from Home (Also covered by video tutorials)</li>
      <ul>
          <li>
            <a href="pdfs/connect-windows.pdf">Windows Instructions</a>
          </li>
          <li>
            <a href="pdfs/connect-mac.pdf">OS X Instructions</a>
          </li>
      </ul>

      <!--
      <li>Miscellaneous Links</li>
      <ul>
        <li>
       		<a href="http://csillustrated.berkeley.edu/">Computer Science Illustrated</a>
        </li>
      </ul>
      -->
    </ul>
    <br/>
    <br/>

    <br/>
    <hr/>
    <div class="footer">
      <a href="http://kernest.com">Fonts by Kernest</a>
    </div>
  </body>
</html>
