<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 0</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-0">
<h1 class="title">61A Homework 0</h1>

<p><strong>Extended:</strong> <em>Due by 7pm on Monday, 1/28</em>.</p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a/sp13/submit_tutorial.html">submission instructions</a>.</p>
<p><strong>Course Survey.</strong> Please complete our <a class="reference external" href="http://goo.gl/lrXtL">online course survey</a>. The survey is for the instructors to get to know their
students better, and your responses will be kept confidential to the staff. The
survey is also due by 7pm on Friday, 1/25, and the confirmation message will
give you the answer to Q3.</p>
<p><strong>Q1.</strong> Read the <em>Course Info</em> page on the <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a/sp13/index.html">course website</a>. Somewhere on that
page, you will find out when Amir took CS 61A. Fill in the blank with the year:</p>
<pre class="literal-block">
def stone_age():
    &quot;&quot;&quot;Returns the year in which Amir took CS 61a.&quot;&quot;&quot;
    return  _____
</pre>
<p><strong>Q2.</strong> Login to <a class="reference external" href="http://www.piazza.com/class">Piazza</a> and add CS 61A if it's
not in your list of classes. Read the message titled &quot;The answer to hw0 q2&quot; and
fill in the blank with Amir's favorite baseball player:</p>
<pre class="literal-block">
def favorite_player():
    &quot;&quot;&quot;Returns Amir's favorite baseball player.&quot;&quot;&quot;
    return  '_____'
</pre>
<p><strong>Q3.</strong> Complete the course survey linked above and note the confirmation
message. Then fill in the blank with Amir's favorite number:</p>
<pre class="literal-block">
def favorite_number():
    &quot;&quot;&quot;Returns Amir's favorite number.&quot;&quot;&quot;
    return  _____
</pre>
</div>
</body>
</html>
