<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 1</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-1">
<h1 class="title">61A Homework 1</h1>

<p><em>Due by 11:59pm on Wednesday, 1/30</em>.</p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a/sp13/submit_tutorial.html">submission instructions</a>.</p>
<p><strong>Readings.</strong> All problems in this homework can be solved with the subset of
Python 3 introduced in sections 1.2-1.5 of the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/functions.html">lecture notes</a>.</p>
<p><strong>Q1.</strong> Recall that we can assign new names to existing functions.  Fill in the
blanks in the following function definition for adding <tt class="docutils literal">a</tt> to the absolute
value of <tt class="docutils literal">b</tt>, without calling <tt class="docutils literal">abs</tt>:</p>
<pre class="literal-block">
from operator import add, sub
def a_plus_abs_b(a, b):
    &quot;&quot;&quot;Return a+abs(b), but without calling abs.

    &gt;&gt;&gt; a_plus_abs_b(2, 3)
    5
    &gt;&gt;&gt; a_plus_abs_b(2, -3)
    5
    &quot;&quot;&quot;
    if b &lt; 0:
        op = _____
    else:
        op = _____
    return op(a, b)
</pre>
<p><strong>Q2.</strong> Write a function that takes three <em>positive</em> numbers and returns the
sum of the squares of the two largest numbers.  Use only a single expression
for the body of the function (you may call built-in functions):</p>
<pre class="literal-block">
def two_of_three(a, b, c):
    &quot;&quot;&quot;Return x*x + y*y, where x and y are the two largest of a, b, c.

    &gt;&gt;&gt; two_of_three(1, 2, 3)
    13
    &gt;&gt;&gt; two_of_three(5, 3, 1)
    34
    &gt;&gt;&gt; two_of_three(10, 2, 8)
    164
    &gt;&gt;&gt; two_of_three(5, 5, 5)
    50
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q3.</strong> Let's try to write a function that does the same thing as an <tt class="docutils literal">if</tt>
statement:</p>
<pre class="literal-block">
def if_function(condition, true_result, false_result):
    &quot;&quot;&quot;Return true_result if condition is a true value, and false_result otherwise.&quot;&quot;&quot;
    if condition:
        return true_result
    else:
        return false_result
</pre>
<p>This function actually does <em>not</em> do the same thing as an <tt class="docutils literal">if</tt> statement in
all cases.  To prove this fact, write functions <tt class="docutils literal">c</tt>, <tt class="docutils literal">t</tt>, and <tt class="docutils literal">f</tt> such
that one of the functions returns the number <tt class="docutils literal">1</tt>, but the other does not:</p>
<pre class="literal-block">
def with_if_statement():
    if c():
        return t()
    else:
        return f()

def with_if_function():
    return if_function(c(), t(), f())

def c():
    &quot;*** YOUR CODE HERE ***&quot;

def t():
    &quot;*** YOUR CODE HERE ***&quot;

def f():
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q4.</strong> Douglas Hofstadter’s Pulitzer-prize-winning book, <em>Gödel, Escher, Bach</em>,
poses the following mathematical puzzle.</p>
<ol class="arabic simple">
<li>Pick a positive integer <tt class="docutils literal">n</tt> as the start.</li>
<li>If <tt class="docutils literal">n</tt> is even, divide it by 2.</li>
<li>If <tt class="docutils literal">n</tt> is odd, multipy it by 3 and add 1.</li>
<li>Continue this process until <tt class="docutils literal">n</tt> is 1.</li>
</ol>
<p>The number <tt class="docutils literal">n</tt> will travel up and down but eventually end at 1 (at least for
all numbers that have ever been tried -- nobody has ever proved that the
sequence will terminate). Analogously, hailstone travels up and down in the
atmosphere before eventually landing on earth.</p>
<p>The sequence of values of <tt class="docutils literal">n</tt> is often called a Hailstone sequence, because
hailstones also travel up and down in the atmosphere before falling to earth.
Write a function that takes a single argument with formal parameter name <tt class="docutils literal">n</tt>,
prints out the hailstone sequence starting at <tt class="docutils literal">n</tt>, and returns the number of
steps in the sequence.</p>
<p>Hailstone sequences can get quite long!  Try 27.  What's the longest you can
find? Fill in your solution below:</p>
<pre class="literal-block">
def hailstone(n):
    &quot;&quot;&quot;Print the hailstone sequence starting at n and return its length.

    &gt;&gt;&gt; a = hailstone(10)  # Seven elements are 10, 5, 16, 8, 4, 2, 1
    10
    5
    16
    8
    4
    2
    1
    &gt;&gt;&gt; a
    7
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
</div>
</body>
</html>
