<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 12</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-12">
<h1 class="title">61A Homework 12</h1>

<p><em>Due by 11:59pm on Wednesday, 4/24</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>.
We have provided a <a class="reference external" href="hw12.py">starter file</a> for the questions below.</p>
<p><strong>Readings.</strong> <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/book/chapters/streams.html#implicit-sequences">Section 4.2</a>
of the online lecture notes.</p>
<p><strong>Q1.</strong> (<em>Objects and recursion review</em>) A <a class="reference external" href="http://upload.wikimedia.org/wikipedia/commons/7/7e/Modern_mobile-art_mobiles_mobius.jpg">mobile</a>
is a type of hanging sculpture.  A simple binary mobile consists of two
branches, <tt class="docutils literal">left</tt> and <tt class="docutils literal">right</tt>. Each branch is a rod of a certain length,
from which hangs either a weight or another mobile.</p>
<p>Improve the classes for <tt class="docutils literal">Branch</tt>, <tt class="docutils literal">Weight</tt>, and <tt class="docutils literal">Mobile</tt> below in the
following ways:</p>
<blockquote>
<ul class="simple">
<li>The <tt class="docutils literal">left</tt> and <tt class="docutils literal">right</tt> attributes of a <tt class="docutils literal">Mobile</tt> should both be
<tt class="docutils literal">Branch</tt> instances.  Check that the types of constructor arguments for
<tt class="docutils literal">Mobile</tt> are <tt class="docutils literal">Branch</tt> instances, and raise an appropriate <tt class="docutils literal">TypeError</tt>
for incorrect argument types.  See the doctest for <tt class="docutils literal">Mobile</tt> for exception
details.</li>
<li>The <tt class="docutils literal">length</tt> of a <tt class="docutils literal">Branch</tt> and the <tt class="docutils literal">weight</tt> of a <tt class="docutils literal">Weight</tt> should be
positive numbers. Implement <tt class="docutils literal">check_positive</tt> to check if an object <tt class="docutils literal">x</tt>
is a positive number.</li>
<li>Add a property <tt class="docutils literal">weight</tt> that gives the total weight of the mobile.</li>
<li>A mobile is said to be balanced if the torque applied by its left branch is
equal to that applied by its right branch (that is, if the length of the
left rod multiplied by the weight hanging from that rod is equal to the
corresponding product for the right side) and if each of the submobiles
hanging off its branches is balanced. Add a property method <tt class="docutils literal">isbalanced</tt>
that returns <tt class="docutils literal">True</tt> if and only if the <tt class="docutils literal">Mobile</tt> is balanced.</li>
</ul>
</blockquote>
<p>When you are finished, all doctests below should pass:</p>
<pre class="literal-block">
class Mobile(object):
    &quot;&quot;&quot;A simple binary mobile that has branches of weights or other mobiles.

    &gt;&gt;&gt; Mobile(1, 2)
    Traceback (most recent call last):
        ...
    TypeError: 1 is not a Branch
    &gt;&gt;&gt; m = Mobile(Branch(1, Weight(2)), Branch(2, Weight(1)))
    &gt;&gt;&gt; m.weight
    3
    &gt;&gt;&gt; m.isbalanced
    True
    &gt;&gt;&gt; m.left.contents = Mobile(Branch(1, Weight(1)), Branch(2, Weight(1)))
    &gt;&gt;&gt; m.weight
    3
    &gt;&gt;&gt; m.left.contents.isbalanced
    False
    &gt;&gt;&gt; m.isbalanced # All submobiles must be balanced for m to be balanced
    False
    &gt;&gt;&gt; m.left.contents.right.contents.weight = 0.5
    &gt;&gt;&gt; m.left.contents.isbalanced
    True
    &gt;&gt;&gt; m.isbalanced
    False
    &gt;&gt;&gt; m.right.length = 1.5
    &gt;&gt;&gt; m.isbalanced
    True
    &quot;&quot;&quot;

    def __init__(self, left, right):
        &quot;*** YOUR CODE HERE ***&quot;
        self.left = left
        self.right = right

    &#64;property
    def weight(self):
        &quot;&quot;&quot;The total weight of the mobile.&quot;&quot;&quot;
        &quot;*** YOUR CODE HERE ***&quot;

    &#64;property
    def isbalanced(self):
        &quot;&quot;&quot;True if and only if the mobile is balanced.&quot;&quot;&quot;
        &quot;*** YOUR CODE HERE ***&quot;

def check_positive(x):
    &quot;&quot;&quot;Check that x is a positive number, and raise an exception otherwise.

    &gt;&gt;&gt; check_positive('hello')
    Traceback (most recent call last):
    ...
    TypeError: hello is not a number
    &gt;&gt;&gt; check_positive('1')
    Traceback (most recent call last):
    ...
    TypeError: 1 is not a number
    &gt;&gt;&gt; check_positive(-2)
    Traceback (most recent call last):
    ...
    ValueError: -2 &lt;= 0
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;


class Branch(object):
    &quot;&quot;&quot;A branch of a simple binary mobile.&quot;&quot;&quot;

    def __init__(self, length, contents):
        if type(contents) not in (Weight, Mobile):
            raise TypeError(str(contents) + ' is not a Weight or Mobile')
        check_positive(length)
        self.length = length
        self.contents = contents

    &#64;property
    def torque(self):
        &quot;&quot;&quot;The torque on the branch&quot;&quot;&quot;
        return self.length * self.contents.weight


class Weight(object):
    &quot;&quot;&quot;A weight.&quot;&quot;&quot;
    def __init__(self, weight):
        check_positive(weight)
        self.weight = weight
        self.isbalanced = True
</pre>
<p><strong>Q2.</strong> (<em>Python evaluation and recursion review</em>) Your partner designed a
beautiful balanced Mobile, but forgot to fill in the classes of each part,
instead just writing <tt class="docutils literal">T</tt>.</p>
<p><tt class="docutils literal"><span class="pre">T(T(4,T(T(4,T(1)),T(1,T(4)))),T(2,T(10)))</span></tt></p>
<p>The built-in Python funciton <tt class="docutils literal">eval</tt> takes a string argument, evaluates it as
a Python expression, and returns its value.</p>
<p>Complete the definition of <tt class="docutils literal">interpret_mobile</tt> so that it returns a
well-formed mobile by guessing the class for each <tt class="docutils literal">T</tt>. The function should
exhaustively test all possible combinations of types, then attempt to <tt class="docutils literal">eval</tt>
the resulting string when no <tt class="docutils literal">T</tt> remains, handling <tt class="docutils literal">TypeErrors</tt> until a
correct series of types is found.</p>
<p><em>Warning</em>: Interpreting a large mobile is quite slow (can you say why?).  You
will want to remove the doctest for the large mobile during development:</p>
<pre class="literal-block">
def interpret_mobile(s):
    &quot;&quot;&quot;Return a Mobile described by string s by substituting one of the classes
    Branch, Weight, or Mobile for each occurrenct of the letter T.

    &gt;&gt;&gt; simple = 'Mobile(T(2,T(1)), T(1,T(2)))'
    &gt;&gt;&gt; interpret_mobile(simple).weight
    3
    &gt;&gt;&gt; interpret_mobile(simple).isbalanced
    True
    &gt;&gt;&gt; s = 'T(T(4,T(T(4,T(1)),T(1,T(4)))),T(2,T(10)))'
    &gt;&gt;&gt; m = interpret_mobile(s)
    &gt;&gt;&gt; m.weight
    15
    &gt;&gt;&gt; m.isbalanced
    True
    &quot;&quot;&quot;
    next_T = s.find('T')        # The index of the first 'T' in s.
    if next_T == -1:            # The string 'T' was not found in s
        try:
            return eval(s)      # Interpret s
        except TypeError as e:
            return None         # Return None if s is not a valid mobile
    for t in ('Branch', 'Weight', 'Mobile'):
        &quot;*** YOUR CODE HERE ***&quot;
    return None
</pre>
<p><strong>Q3.</strong> Implement the function <tt class="docutils literal">scale_iterator</tt> that returns an iterator over
each element of an input iterator, scaled by <tt class="docutils literal">k</tt>.</p>
<p><em>Hint</em>: Define <tt class="docutils literal">scale_iterator</tt> as a generator function:</p>
<pre class="literal-block">
def scale_iterator(s, k):
    &quot;&quot;&quot;Return an iterator over the elements of s scaled by a number k.

    &gt;&gt;&gt; s = scale_iterator(iter(make_integer_stream(3)), 5)
    &gt;&gt;&gt; next(s)
    15
    &gt;&gt;&gt; next(s)
    20
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q4.</strong> Implement the function <tt class="docutils literal">iterator_to_stream</tt> that converts an iterator
into a stream, allowing the elements in an iterator to be indexed:</p>
<pre class="literal-block">
def iterator_to_stream(iterator):
    &quot;&quot;&quot;Convert an iterator into a stream.

    &gt;&gt;&gt; s = iterator_to_stream(iter([3, 2, 1]))
    &gt;&gt;&gt; s.first
    3
    &gt;&gt;&gt; s.rest
    Stream(2, &lt;...&gt;)
    &gt;&gt;&gt; s.rest.rest.rest
    Rlist.empty
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p><strong>Q5.</strong> A famous problem, first raised by R. Hamming, is to enumerate, in
ascending order with no repetitions, all positive integers with no prime
factors other than 2, 3, or 5. One obvious way to do this is to simply test
each integer in turn to see whether it has any factors other than 2, 3, and 5.
But this is very inefficient, since, as the integers get larger, fewer and
fewer of them fit the requirement. As an alternative, we can build a stream of
such numbers.  Let us call the required stream of numbers <tt class="docutils literal">s</tt> and notice the
following facts about it.</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">s</tt> begins with <tt class="docutils literal">1</tt> .</li>
<li>The elements of <tt class="docutils literal">scale_stream(s, 2)</tt> are also elements of <tt class="docutils literal">s</tt>.</li>
<li>The same is true for <tt class="docutils literal">scale_stream(s, 3)</tt> and <tt class="docutils literal"><span class="pre">scale-stream(s,</span> 5)</tt>.</li>
<li>These are all of the elements of <tt class="docutils literal">s</tt>.</li>
</ul>
</blockquote>
<p>Now all we have to do is combine elements from these sources. For this we
define a procedure <tt class="docutils literal">merge</tt> that combines two ordered streams into one ordered
result stream, eliminating repetitions.</p>
<p>The following is a definition of <tt class="docutils literal">scale_stream</tt> in terms of
<tt class="docutils literal">scale_iterator</tt>:</p>
<pre class="literal-block">
def scale_stream(s, k):
    &quot;&quot;&quot;Return a stream over the elements of s scaled by a number k.

    &gt;&gt;&gt; s = scale_stream(make_integer_stream(3), 5)
    &gt;&gt;&gt; s.first
    15
    &gt;&gt;&gt; s.rest
    Stream(20, &lt;...&gt;)
    &gt;&gt;&gt; scale_stream(s.rest, 10)[2]
    300
    &quot;&quot;&quot;
    return iterator_to_stream(scale_iterator(iter(s), k))
</pre>
<p>Fill in the definition of <tt class="docutils literal">merge</tt>, then use <tt class="docutils literal">merge</tt> and <tt class="docutils literal">scale_stream</tt> to
fill in the definition of <tt class="docutils literal">make_s</tt> below:</p>
<pre class="literal-block">
def merge(s0, s1):
    &quot;&quot;&quot;Return a stream over the elements of increasing s0 and s1, removing
    repeats.

    &gt;&gt;&gt; ints = make_integer_stream(1)
    &gt;&gt;&gt; twos = scale_stream(ints, 2)
    &gt;&gt;&gt; threes = scale_stream(ints, 3)
    &gt;&gt;&gt; m = merge(twos, threes)
    &gt;&gt;&gt; [m[i] for i in range(10)]
    [2, 3, 4, 6, 8, 9, 10, 12, 14, 15]
    &quot;&quot;&quot;
    if s0 is Stream.empty:
        return s1
    if s1 is Stream.empty:
        return s0
    e0, e1 = s0.first, s1.first
    if e0 &lt; e1:
        return Stream(e0, lambda: merge(s0.rest, s1))
    elif e1 &lt; e0:
        return Stream(e1, lambda: merge(s0, s1.rest))
    else:
        &quot;*** YOUR CODE HERE ***&quot;

def make_s():
    &quot;&quot;&quot;Return a stream over all positive integers with only factors 2, 3, &amp; 5.

    &gt;&gt;&gt; s = make_s()
    &gt;&gt;&gt; [s[i] for i in range(20)]
    [1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 25, 27, 30, 32, 36]
    &quot;&quot;&quot;
    def rest():
        &quot;*** YOUR CODE HERE ***&quot;
    s = Stream(1, rest)
    return s
</pre>
<p><strong>Q6.</strong> (Extra for Experts) An iterator can enumerate the items in a tree as
well as a sequence. Implement values, which interleaves the values of the
branches of a tree.</p>
<p>Implement values in terms of the helper function <tt class="docutils literal">interleave</tt>, described
below.  Both of these functions, values and interleave, should return
generators that yield values incrementally rather than constructing a sequence.</p>
<p><em>Hint</em>: The <a class="reference external" href="http://docs.python.org/py3k/library/itertools.html">itertools</a>
module provides functions and recipes that may be helpful.</p>
<pre class="literal-block">
class Tree:
    &quot;&quot;&quot;An n-ary tree with internal values.&quot;&quot;&quot;
    def __init__(self, value, branches=[]):
        self.value = value
        self.branches = branches

def values(t):
    &quot;&quot;&quot;Yield values of a tree by interleaving iterators of the branches.

    &gt;&gt;&gt; T = Tree
    &gt;&gt;&gt; t = T(1, [T(2, [T(4), T(6, [T(8)])]), T(3, [T(5), T(7)])])
    &gt;&gt;&gt; tuple(values(t))
    (1, 2, 3, 4, 5, 6, 7, 8)
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;

def interleave(*iterables):
    &quot;&quot;&quot;Interleave elements of iterables.

    &gt;&gt;&gt; tuple(interleave([1, 4], [2, 5, 7, 8], [3, 6]))
    (1, 2, 3, 4, 5, 6, 7, 8)
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</pre>
<p>The <tt class="docutils literal">Rlist</tt> and <tt class="docutils literal">Stream</tt> classes from lecture, along with a function to
create an infinite stream of integers:</p>
<pre class="literal-block">
class Rlist(object):
    &quot;&quot;&quot;A recursive list consisting of a first element and the rest.

    &gt;&gt;&gt; s = Rlist(1, Rlist(2, Rlist(3)))
    &gt;&gt;&gt; len(s)
    3
    &gt;&gt;&gt; s[0]
    1
    &gt;&gt;&gt; s[1]
    2
    &gt;&gt;&gt; s[2]
    3
    &quot;&quot;&quot;
    class EmptyList(object):
        def __repr__(self):
            return 'Rlist.empty'
        def __len__(self):
            return 0
    empty = EmptyList()

    def __init__(self, first, rest=empty):
        self.first = first
        self.rest = rest

    def __repr__(self):
        f = repr(self.first)
        if self.rest is Rlist.empty:
            return 'Rlist({0})'.format(f)
        else:
            return 'Rlist({0}, {1})'.format(f, repr(self.rest))

    def __len__(self):
        return 1 + len(self.rest)

    def __getitem__(self, k):
        if k == 0:
            return self.first
        return self.rest[k - 1]

    def __iter__(self):
        current = self
        while current is not Rlist.empty:
            yield current.first
            current = current.rest

class Stream(Rlist):
    &quot;&quot;&quot;A lazily computed recursive list.

    &gt;&gt;&gt; s = Stream(1, lambda: Stream(2+3, lambda: Stream(9)))
    &gt;&gt;&gt; s.first
    1
    &gt;&gt;&gt; s.rest.first
    5
    &gt;&gt;&gt; s.rest
    Stream(5, &lt;...&gt;)
    &gt;&gt;&gt; s.rest.rest.first
    9
    &gt;&gt;&gt; s = Stream(1, lambda: Stream(1+2, lambda: Stream(9)))
    &gt;&gt;&gt; s[2]
    9
    &gt;&gt;&gt; s[0]
    1
    &gt;&gt;&gt; s[1]
    3
    &quot;&quot;&quot;
    def __init__(self, first, compute_rest=lambda: Stream.empty):
        if not callable(compute_rest):
            raise TypeError('compute_rest must be callable')
        self.first = first
        self._compute_rest = compute_rest
        self._rest = None

    &#64;property
    def rest(self):
        &quot;&quot;&quot;Return the rest of the stream, computing it if necessary.&quot;&quot;&quot;
        if self._compute_rest is not None:
            self._rest = self._compute_rest()
            self._compute_rest = None
        return self._rest

    def __len__(self):
        raise NotImplementedError('length not supported on Streams')

    def __repr__(self):
        return 'Stream({0}, &lt;...&gt;)'.format(repr(self.first))

def make_integer_stream(first=1):
    &quot;&quot;&quot;Return an infinite stream of increasing integers.&quot;&quot;&quot;
    def compute_rest():
        return make_integer_stream(first+1)
    return Stream(first, compute_rest)
</pre>
</div>
</body>
</html>
