<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.10: http://docutils.sourceforge.net/" />
<title>61A Homework 14</title>
<style type="text/css">

/*
:Author: John DeNero
:Contact: papajohn@gmail.com
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with docutils for 61A lecture notes.

*/

div.note {
  color: #A22;
  font-style: italic;
}

p.admonition-title {
  visibility: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #222;
  font-weight: 300;
  max-width: 900px;
}

pre, kbd, samp, code, var, pre span {
  font: medium/1 'Andale Mono', monospace;
  line-height: 1.3;
}

h1, h2, h3, aside {
  font-family: "Book Antiqua", Palatino, Georgia, serif;
  font-size: x-large;
  margin-top: 30px;
}

li {
  margin-bottom: 8px;
}

h1.title {
  margin: 0;
}

h2.subtitle {
  margin: 0;
}

abbr {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.1em;
}

p {
  margin: 1.25em 0;
}

p.first {
  margin: 0 0;
}

html {
  background: #fff;
  color: #222;
}

body {
  margin: 1em 40px;
}

tt {
  color: #002;
}

/* links */

a:link, .w a {
  color: steelblue;
}

a:visited {
  color: #b44582;
}

/* Code */

pre.literal-block, pre.doctest-block {
  border-left: 2px solid #EEE;
  border-right: 2px solid #EEE;
  background-color: #F3F3F6;
  color: #000;
  padding: 12px;
  margin: 0px;
}

p.attribution {
  text-align: right ;
  margin-left: 20% }

/* Ordered lists */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

</style>
</head>
<body>
<div class="document" id="a-homework-14">
<h1 class="title">61A Homework 14</h1>

<p><em>Due by 11:59pm on Friday, 5/10</em></p>
<p><strong>Submission.</strong> See the online <a class="reference external" href="http://inst.eecs.berkeley.edu/~cs61A/sp13/submit_tutorial.html">submission instructions</a>.
We have provided a <a class="reference external" href="hw14.py">starter file</a> for the questions below. You will
earn one point for submitting your contest votes, and one point for filling out
the <a class="reference external" href="http://goo.gl/3Oo4N">survey</a>. You do not need to submit anything for the
survey after completing it.</p>
<p><strong>Q1.</strong> (<em>Scheme contest voting</em>) Please vote for your favorite entry in this
semester's 61A Recursion Exposition contest. The winner should exemplify the
principles of elegance, beauty, and abstraction that are prized in the Berkeley
computer science curriculum. As an academic community, we should strive to
recognize and reward merit and achievement (translation: please don't just vote
for your friends).</p>
<p>Visit the <a class="reference external" href="../projects/scheme_contest_gallery/scheme_contest.html">contest gallery</a> to view the
submissions. Vote for one entry in each category:</p>
<pre class="literal-block">
def featherweight():
    &quot;&quot;&quot;Return the integer number of your favorite featherweight entry.

    &gt;&gt;&gt; isinstance(featherweight(), int)
    True
    &gt;&gt;&gt; 15 &gt;= featherweight() &gt;= 0
    True
    &quot;&quot;&quot;
    return -1  # Change to a non-negative integer

def heavyweight():
    &quot;&quot;&quot;Return the integer number of your favorite heavyweight entry.

    &gt;&gt;&gt; isinstance(heavyweight(), int)
    True
    &gt;&gt;&gt; 23 &gt;= heavyweight() &gt;= 18
    True
    &quot;&quot;&quot;
    return -1  # Change to a non-negative integer

# These lines will be used to tally your vote.  Please do not change them.
print(featherweight())
print(heavyweight())
</pre>
<p><strong>Q2.</strong> (<em>Survey</em>) Please complete the end-of-semester <a class="reference external" href="http://goo.gl/3Oo4N">survey</a>. Your feedback is critical to the future success of 61A.</p>
<pre class="literal-block">
# Fill out the survey at http://goo.gl/3Oo4N to receive credit for this
# question.
</pre>
</div>
</body>
</html>
