<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Final Exam</TITLE>
  </head>
<body>
  <h2>Final Exam Information</h2>

  <table class="lined">
    <tr><td>Time:</td> <td>11:30am-2:30pm Tuesday May 14</td></tr>
    <tr>
      <td  rowspan="2">Location:</td>
      <td >
        <pre>
220 HEARST GYM (logins 1a-3z, aa-ez, aaa-abz)
230 HEARST GYM (logins fa-oz)
237 HEARST GYM (logins pa-zz)</pre>
      </td>
    </tr>
  </table>

  <p>You will be assigned a location based on your login; check back here before
  the exam. The campus map shows the location of
  <a href="http://berkeley.edu/map/maps/DE56.html">Hearst Gym</a>.

  <p>The exam is closed note, except for a 1-page (front and back) <b>hand
  written</b> crib sheet of notes that you write yourself (it may not be
  shared).

  <p>The exam will include the following study guides:
  <ul>
    <li>The <a href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a>

    <li>The <a href="midterm2_study_guide.pdf">Midterm 2 Study Guide</a>.

    <li>The <a href="final_study_guide.pdf">Final Study Guide</a>.
  </ul>

  Please do not bring your own copies of these guides to the exam.</p>

  <h3>Topics Covered</h3>

  <p>The exam will cover all course topics through Chapter 4.7 of the lecture
  notes, <i>except</i> for topics marked as <i>Practical Guidance</i> or
  <i>Bonus Material</i>. Those topics include:

  <ul>
    <li>Primitive expressions
    <li>Call expressions
    <li>Import statements
    <li>Expression trees
    <li>Assignment statements
    <li>Function diagrams
    <li>Pure and non-pure functions
    <li>Def statements and user-defined functions
    <li>Applying user-defined functions
    <li>Environments
    <li>Arithmetic operators
    <li>Local assignment
    <li>Conditional statements
    <li>Boolean contexts
    <li>Boolean operators
    <li>Iteration with while statements
    <li>Passing functions as Arguments
    <li>Iterative improvement
    <li>Nested def statements
    <li>Functions as Returned Values
    <li>Lambda expressions
    <li>Newton's method
    <li>Decorators
    <li>Data abstraction
    <li>Recursive functions
    <li>Tree-recursive functions
    <li>Tuples
    <li>Functional pairs
    <li>Dispatch functions
    <li>The sequence abstraction
    <li>Recursive lists
    <li>For statements
    <li>Ranges
    <li>Strings
    <li>Map, filter, and reduce on sequences
    <li>Generator expressions
    <li>Mutable data
    <li>Nonlocal statements
    <li>Identity vs. equality
    <li>Lists
    <li>List comprehensions
    <li>Implementing mutable recursive lists
    <li>Message passing
    <li>Dictionaries
    <li>Implementing dictionaries
    <li>Class statements
    <li>Invoking methods
    <li>Dot expression evaluation
    <li>Dot expression assignment
    <li>Bound methods vs functions
    <li>Class vs instance attributes
    <li>Inheritance
    <li>Using multiple inheritance
    <li>Implementing bound methods
    <li>String coercion to str and repr strings
    <li>Interfaces
    <li>Property methods
    <li>Special methods
    <li>Type dispatching
    <li>Data-directed programming
    <li>Type Coercion
    <li>Memoization
    <li>Order of growth
    <li>Recursive list processing
    <li>Tree-structured data
    <li>Trees with internal values
    <li>Sets
    <li>Exceptions
    <li>The Scheme language
    <li>Scheme lists
    <li>Parsing (syntactic analysis)
    <li>Eval/Apply mutual recursion
    <li>Dynamic vs lexical scope
    <li>Tail calls
    <li>Iterators
    <li>Generators and generator functions
    <li>Streams
    <li>The Logic language
    <li>MapReduce
    <li>Parallelism
  </ul>

  <p><b>Scheme</b>: The exam may contain <a
  href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/interpretation.html#functional-programming">Scheme</a>
  examples and may ask you to write Scheme code. However, the Scheme language
  special forms will be limited to <i>lambda, mu, if,</i> and
  <i>define</i>. Built-in procedures will be limited to <i>cons, car, cdr,
  list</i> and numeric predicates and procedures.

  <p><b>Halting Problem</b>: The exam will not contain any questions concerning
  the halting problem..

  <p><b>Logic</b>: The exam may contain <a
    href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#declarative-programming">Logic</a>
  examples, but will not include the details of unification or the
  implementation of the Logic interpreter.

  <p><b>Parallelism</b>: The exam may ask you to analyze simple examples
  of <a href="http://inst.eecs.berkeley.edu/~cs61a/book/chapters/streams.html#parallel-computing">parallel</a>
  code to determine if they are properly synchronized, and if not, then what can
  go wrong. You will not have to write any parallel code yourself.

  <p>Particular emphasis will be given to:
  <ul>
    <li>Higher-order functions
    <li>Environment diagrams
    <li>Sequences (tuples, lists, recursive lists, Scheme lists)
    <li>Non-local assignment
    <li>Mutable values
    <li>Object-oriented programming
    <li>Recursion and recursive data
    <li>Parsing
    <li>Eval/Apply mutual recursion with dynamic/lexical scope
    <li>Iterators, generators, and streams
  </ul>

  <p>The previous exam questions most similar in topics covered to your upcoming
  midterm are:
    <ul>
      <li> Fall 2011 Midterm 1: all except 2c and 3
      <li> Fall 2011 Midterm 2: all except 1b, 3d, 3e, and 4a
      <li> Fall 2011 Final: all except 2 and 3
      <li> Summer 2012 Midterm 1: all except 2d, 3, 4a, and 6
      <li> Summer 2012 Midterm 2: all except 3
      <li> Summer 2012 Final: all except 1d, 6, 7, 8, 10, 12
      <li> Fall 2012 Midterm 1: all
      <li> Fall 2012 Midterm 2: all
      <li> Fall 2012 Final: all
      <li> Spring 2013 Midterm 1: all
      <li> Spring 2013 Midterm 2: all
    </ul>
  Links to all publicly available previous exams are listed below, for your
  convenience.

  <ul>
    <li> <b>Fall 2011</b>
    <ul>
      <li><a href="midterm1_fa11.pdf">Midterm 1</a>
      (<a href="midterm1_fa11_sol.pdf">solutions</a>)
      <li><a href="midterm2_fa11.pdf">Midterm 2</a>
      (<a href="midterm2_fa11_sol.pdf">solutions</a>)
      <li><a href="final_fa11.pdf">Final</a>
      (<a href="final_fa11_sol.pdf">solutions</a>)
    </ul>

    <li> <b>Summer 2012</b>
    <ul>
      <li><a href="61a-su12-midterm1.pdf">Midterm 1</a>
      (<a href="61a-su12-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-midterm2.pdf">Midterm 2</a>
      (<a href="61a-su12-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-final.pdf">Final</a>
      (<a href="61a-su12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Fall 2012</b>
    <ul>
      <li><a href="61a-fa12-midterm1-printed.pdf">Midterm 1</a>
      (<a href="61a-fa12-midterm1-solutions.pdf">solutions</a>)
      <a href="61a-fa12-midterm1-alt-printed.pdf">Midterm 1 Alternate</a>
      (<a href="61a-fa12-midterm1-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-midterm2-printed.pdf">Midterm 2</a>
      (<a href="61a-fa12-midterm2-solutions.pdf">solutions</a>)
      <a href="61a-fa12-midterm2-alt-printed.pdf">Midterm 2 Alternate</a>
      (<a href="61a-fa12-midterm2-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-final-printed.pdf">Final</a>
      (<a href="61a-fa12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Spring 2013</b>
    <ul>
      <li><a href="61a-sp13-midterm1.pdf">Midterm 1</a>
      (<a href="61a-sp13-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-sp13-midterm2.pdf">Midterm 2</a>
      (<a href="61a-sp13-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-sp13-final.pdf">Final</a>
      (<a href="61a-sp13-final-solutions.pdf">solutions</a>)
    </ul>

  </ul>

  <h3>Review Sessions</h3>

  <p>The TAs will be holding special themed office hours the week of 5/6 through
  5/10. More information will be posted shortly.

  <!-- HKN doesn't hold final review sessions as a rule -->
  <!--
  <p>Berkeley <a href="https://hkn.eecs.berkeley.edu/">HKN</a> will hold a
  review session TBD.  They provide this review session on a volunteer basis;
  please thank them for their service.-->

  <p>Office hours held during the week of 5/6 through 5/10 have a special
  schedule and the topic-specific themes listed below. Bring your questions
  about those topics.  We will have time in office hours for general questions
  as well. The practice problems discussed during these office hours can be
  found <a href="FinalReviewQuestions.pdf">here</a>.

  <table class="lined">
    <tr><td>Monday 5/6 @ 12:00pm</td><td>Higher-order functions</td><td>Richard</td><td>271 Soda</td></tr>
    <tr><td>Monday 5/6 @ 1:00pm</td><td>Lambda expressions</td><td>Richard</td><td>271 Soda</td></tr>
    <tr><td>Monday 5/6 @ 2:00pm</td><td>Iterative improvement</td><td>Albert</td><td>271 Soda</td></tr>
    <tr><td>Monday 5/6 @ 3:00pm</td><td>Environment diagrams</td><td>Julia</td><td>271 Soda</td></tr>
    <tr><td>Monday 5/6 @ 4:00pm</td><td>Sequences and nested tuples</td><td>Julia</td><td>271 Soda</td></tr>
    <tr><td>Tuesday 5/7 @ 12:00pm</td><td>Lists and dictionaries</td><td>Albert</td><td>271 Soda</td></tr>
    <tr><td>Tuesday 5/7 @ 1:00pm</td><td>Non-local assignment</td><td>Albert</td><td>271 Soda</td></tr>
    <tr><td>Tuesday 5/7 @ 2:00pm</td><td>Dispatch functions and dictionaries</td><td>Sharad</td><td>271 Soda</td></tr>
    <tr><td>Tuesday 5/7 @ 3:00pm</td><td>Identity, equality, and mutable values</td><td>Hamilton</td><td>271 Soda</td></tr>
    <tr><td>Tuesday 5/7 @ 4:00pm</td><td>Classes, instances, and inheritance</td><td>Hamilton</td><td>271 Soda</td></tr>
    <tr><td>Wednesday 5/8 @ 12:00pm</td><td>Dot expressions and bound methods</td><td>Mark</td><td>271 Soda</td></tr>
    <tr><td>Wednesday 5/8 @ 1:00pm</td><td>Type dispatching and coercion</td><td>Mark</td><td>271 Soda</td></tr>
    <tr><td>Wednesday 5/8 @ 2:00pm</td><td>Recursion</td><td>Mark</td><td>271 Soda</td></tr>
    <tr><td>Wednesday 5/8 @ 3:00pm</td><td>Recursive data structures</td><td>Joy</td><td>271 Soda</td></tr>
    <tr><td>Wednesday 5/8 @ 4:00pm</td><td>Trees and tree-structured sets</td><td>Joy</td><td>271 Soda</td></tr>
    <tr><td>Thursday 5/9 @ 12:00pm</td><td>Orders of growth</td><td>Robert</td><td>271 Soda</td></tr>
    <tr><td>Thursday 5/9 @ 1:00pm</td><td>Scheme and lexical vs. dynamic scope</td><td>Robert</td><td>271 Soda</td></tr>
    <tr><td>Thursday 5/9 @ 2:00pm</td><td>Scheme lists and parsing Scheme</td><td>Keegan</td><td>271 Soda</td></tr>
    <tr><td>Thursday 5/9 @ 3:00pm</td><td>Tail calls</td><td>Keegan</td><td>271 Soda</td></tr>
    <tr><td>Thursday 5/9 @ 4:00pm</td><td>MapReduce and Parallelism</td><td>Robert</td><td>271 Soda</td></tr>
    <tr><td>Friday 5/10 @ 12:00pm</td><td>Generators and generator functions</td><td>Soumya</td><td>271 Soda</td></tr>
    <tr><td>Friday 5/10 @ 1:00pm</td><td>Streams</td><td>Soumya</td><td>271 Soda</td></tr>
    <tr><td>Friday 5/10 @ 2:00pm</td><td>The Logic language</td><td>Stephen</td><td>271 Soda</td></tr>
    <tr><td>Friday 5/10 @ 3:00pm</td><td>Answering Logic queries</td><td>Stephen</td><td>271 Soda</td></tr>
    <tr><td>Friday 5/10 @ 4:00pm</td><td>Iterators and iterables</td><td>Sharad</td><td>271 Soda</td></tr>

  </table>

</body>
</html>
