<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Midterm 2</TITLE>
  </head>
<body>
  <h2>Midterm 2 Information</h2>

  <table class="lined">
    <tr><td >Time:</td><td >7pm-9pm Thursday March 21</td></tr>
    <tr>
      <td  rowspan="2">Location:</td>
      <td >
        <pre>
1 PIMENTEL   (logins 1a-3z, aa-jz, aaa-abz)
155 DWINELLE (logins ka-zz) </pre>
      </td>
    </tr>
  </table>

  <p>You will be assigned a location based on your login; check back
  here before the exam. The campus map shows locations of
  <a href="http://berkeley.edu/map/maps/BC56.html">Pimentel Hall</a>,
  <a href="http://berkeley.edu/map/maps/CD34.html">Dwinelle Hall</a>.

  <p>The exam is closed note, except for:

  <ul>
    <li>A 1-page (front and back) <b>hand written</b> crib sheet of notes that
    you write yourself (it may not be shared).
  </ul>

  Copies of the <a href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a> and
  the <a href="midterm2_study_guide.pdf">Midterm 2 Study Guide</a> will be
  provided with your exam. Please do not bring your own copies of these
  guides.</p>

  <h3>Topics Covered</h3>

  <p>The exam will cover all course topics through Chapter 3.3.1 of the lecture
  notes, <i>except</i> for topics marked as <i>Practical Guidance</i> or
  <i>Bonus Material</i>, and not including Chapter 3.2.  Those topics
  include:

  <ul>
    <li>Primitive expressions
    <li>Call expressions
    <li>Import statements
    <li>Expression trees
    <li>Assignment statements
    <li>Function diagrams
    <li>Pure and non-pure functions
    <li>Def statements and user-defined functions
    <li>Applying user-defined functions
    <li>Environments
    <li>Arithmetic operators
    <li>Local assignment
    <li>Conditional statements
    <li>Boolean contexts
    <li>Boolean operators
    <li>Iteration with while statements
    <li>Passing functions as Arguments
    <li>Iterative improvement
    <li>Nested def statements
    <li>Functions as Returned Values
    <li>Lambda expressions
    <li>Newton's method
    <li>Decorators
    <li>Recursive functions
    <li>Tree-recursive functions
    <li>Data abstraction
    <li>Tuples
    <li>Functional pairs
    <li>Dispatch functions
    <li>The sequence abstraction
    <li>Recursive lists
    <li>For statements
    <li>Ranges
    <li>Strings
    <li>Map, filter, and reduce on sequences
    <li>Generator expressions
    <li>Mutable data
    <li>Nonlocal statements
    <li>Identity vs. equality
    <li>Lists
    <li>List comprehensions
    <li>Implementing mutable recursive lists
    <li>Message passing
    <li>Dictionaries
    <li>Implementing dictionaries
    <li>Class statements
    <li>Invoking methods
    <li>Dot expression evaluation
    <li>Dot expression assignment
    <li>Bound methods vs functions
    <li>Class vs instance attributes
    <li>Inheritance
    <li>Using multiple inheritance
    <li>String coercion to str and repr strings
    <li>Interfaces
    <li>Property methods
    <li>Special methods
    <li>Type dispatching
    <li>Data-directed programming
    <li>Type coercion
    <li>Recursive list processing
  </ul>

  <p>Particular emphasis will be given to recursion, data abstraction, non-local
  assignment, object-oriented programming.

  <p>You should be prepared to answer questions that relate closely to the
  projects and homework assignments (not including "extra for experts"
  problems). You should also know how to draw an environment diagram by hand,
  including for tuples, lists, and dictionaries, but not for arbitrary objects.

  <h3>Practice Exams</h3>
  <a name="exams"></a>

  <p>The previous exam questions most similar in topics covered to your upcoming
  midterm are:
    <ul>
      <li> Fall 2011 Midterm 1: all except 2c and 3
      <li> Fall 2011 Midterm 2: all except 1b, 3d, 3e, and 4a, 4d, and 4e
      <li> Fall 2011 Final: 1
      <li> Summer 2012 Midterm 1: all except 2d, 3, 4a, and 6
      <li> Summer 2012 Midterm 2: all except 3
      <li> Summer 2012 Final: 11
      <li> Fall 2012 Midterm 1: all
      <li> Fall 2012 Midterm 2: all except 3b and 3c
      <li> Fall 2012 Final: 1a, 2, 3a
      <li> Spring 2013 Midterm 1: all
    </ul>
  Links to all publicly available previous exams are listed below, for your
  convenience.

  <ul>
    <li> <b>Fall 2011</b>
    <ul>
      <li><a href="midterm1_fa11.pdf">Midterm 1</a>
      (<a href="midterm1_fa11_sol.pdf">solutions</a>)
      <li><a href="midterm2_fa11.pdf">Midterm 2</a>
      (<a href="midterm2_fa11_sol.pdf">solutions</a>)
      <li><a href="final_fa11.pdf">Final</a>
      (<a href="final_fa11_sol.pdf">solutions</a>)
    </ul>

    <li> <b>Summer 2012</b>
    <ul>
      <li><a href="61a-su12-midterm1.pdf">Midterm 1</a>
      (<a href="61a-su12-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-midterm2.pdf">Midterm 2</a>
      (<a href="61a-su12-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-final.pdf">Final</a>
      (<a href="61a-su12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Fall 2012</b>
    <ul>
      <li><a href="61a-fa12-midterm1-printed.pdf">Midterm 1</a>
      (<a href="61a-fa12-midterm1-solutions.pdf">solutions</a>)
      <a href="61a-fa12-midterm1-alt-printed.pdf">Midterm 1 Alternate</a>
      (<a href="61a-fa12-midterm1-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-midterm2-printed.pdf">Midterm 2</a>
      (<a href="61a-fa12-midterm2-solutions.pdf">solutions</a>)
      <a href="61a-fa12-midterm2-alt-printed.pdf">Midterm 2 Alternate</a>
      (<a href="61a-fa12-midterm2-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-final-printed.pdf">Final</a>
      (<a href="61a-fa12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Spring 2013</b>
    <ul>
      <li><a href="61a-sp13-midterm1.pdf">Midterm 1</a>
      (<a href="61a-sp13-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-sp13-midterm2.pdf">Midterm 2</a>
      (<a href="61a-sp13-midterm2-solutions.pdf">solutions</a>)
    </ul>

  </ul>

  <h3>Review Sessions</h3>

  <p>The main review session, which will cover
    the <a href="midterm2_study_guide.pdf">Midterm 2 Study Guide</a>, will be
    held <b>2pm-4pm on Saturday 3/16 in 2050 VLSB</b>. Slides from the review
    session can be
    accessed <a href="CS_61A_Midterm_2_Review_Handout.pdf">here</a>, and they
    include a number of practice problems that will help you study for the exam.
    Solutions can be
    found <a href="CS_61A_Midterm_2_Review_Solutions.pdf">here</a>.
  <!--We suggest that you work
  through these <a href="midterm1_review.pdf">practice problems</a> before the
  session, so that you have a chance to solve them on your own.-->

  <p>Berkeley <a href="https://hkn.eecs.berkeley.edu/">HKN</a> will also hold a
  review session <b>4pm-7pm on Sunday 3/17 in 145 Dwinelle</b>.  They provide this
  review session on a volunteer basis; please thank them for their service.

  <p>Extended offfice hours will be held on Sunday 3/17 in 310 Soda from 12-4pm.
  These office hours will be for exam review only; we will not discuss the Ants
  project. Discussion sections before the midterm will be office hours and
  review, with parallel sessions 9:30-11am, 2-3:30pm, and 3:30-5pm in 320 Soda.
  Feel free to attend any section you can make, but attend a parallel session if
  there is one and you are not enrolled in the section for that time. There will
  be no discussion sections during the midterm or on Friday, but we are still
  planning on having lecture on Friday.

<!--
  <h3>Review Sessions</h3>

  <p>The main review session will be held 2pm-5pm on Saturday 10/20 in 1
  Pimentel.  We suggest that you work through these practice problems (to be
  released) before the session, so that you have a chance to solve them on your
  own.

  <p>Berkeley <a href="https://hkn.eecs.berkeley.edu/">HKN</a> will hold a
  review session 12pm-3pm on Sunday 10/21 in 2040 Valley Life Sciences
  Building.  They provide this review session on a volunteer basis; please
  thank them for their service.

  <p>Office hours held Thursday through Tuesday (10/18 - 10/23) will have the
  topic-specific themes listed below. Bring your questions about those topics.
  We will have time in office hours for general questions as well.

  <table class="lined">
    <tr><td>Thursday 10/18 @ 2:30pm</td><td>Hamilton</td>
      <td>Recursive lists</td></tr>

    <tr><td>Thursday 10/18 @ 3pm</td><td>Albert</td>
      <td>For statements and the sequence abstraction</td></tr>

    <tr><td>Thursday 10/18 @ 5:30pm</td><td>Joy</td>
      <td>Map, filter, and reduce</td></tr>

    <tr><td>Thursday 10/18 @ 6pm</td><td>Allen</td>
      <td>Mutable data</td></tr>

    <tr><td>Thursday 10/18 @ 7pm</td><td>Steven</td>
      <td>Identity vs. Equality</td></tr>

    <tr><td>Friday 10/19 @ 9:30am</td><td>Andrew</td>
      <td>Lists and list comprehensions</td></tr>

    <tr><td>Friday 10/19 @ 11am</td><td>Shu</td>
      <td>Dictionaries</td></tr>

    <tr><td>Friday 10/19 @ 12pm</td><td>Stephen</td>
      <td>Class statements</td></tr>

    <tr><td>Friday 10/19 @ 1pm</td><td>Varun</td>
      <td>Dot expressions and inheritance</td></tr>

    <tr><td>Monday 10/22 @ 10am</td><td>Keegan</td>
      <td>Implementing an object system</td></tr>

    <tr><td>Monday 10/22 @ 1pm</td><td>Stephen</td>
      <td>Interfaces and properties</td></tr>

    <tr><td>Monday 10/22 @ 1pm</td><td>Shu</td>
      <td>Type dispatching and data-directed programming</td></tr>

    <tr><td>Monday 10/22 @ 3pm</td><td>Allen</td>
      <td>Type Coercion</td></tr>

    <tr><td>Monday 10/22 @ 3pm</td><td>Varun</td>
      <td>Recursive functions</td></tr>

    <tr><td>Monday 10/22 @ 3:30pm</td><td>John</td>
      <td>Memoization</td></tr>

    <tr><td>Monday 10/22 @ 4:30pm</td><td>Julia</td>
      <td>Recursive list processing</td></tr>

    <tr><td>Tuesday 10/23 @ 11:00am</td><td>Joy</td>
      <td>Tree-structured data</td></tr>

  </table>
-->
<!--  <h3>Make-Up Exam</h3>

  <p>A make-up exam will be held 7pm-9pm on Wednesday 10/24 in 306 Soda Hall.
  You can only take this exam if you have filled out this <a
    href="http://goo.gl/YyqyO">conflict form</a> by Friday 10/12. You will
  receive email confirming that you can take the make-up exam.</p>
-->
</body>
</html>
