<html>
  <head>
  <link href="../61a_about.css" rel="stylesheet" type="text/css">
    <TITLE>Midterm 1</TITLE>
  </head>
<body>
  <h2>Midterm 1 Information</h2>

  <table class="lined">
    <tr><td >Time:</td><td >7pm-9pm Wednesday February 13</td></tr>
    <tr>
      <td  rowspan="2">Location:</td>
      <td >
        <pre>
1 PIMENTEL   (logins 1a-3z, aa-iz, aaa-abz)
60 EVANS     (logins xa-zz)
155 DWINELLE (logins ja-wz) </pre>
      </td>
    </tr>
  </table>

  <p>You will be assigned a location based on your login; check back
  here before the exam. The campus map shows locations of
  <a href="http://berkeley.edu/map/maps/BC56.html">Pimentel Hall</a>,
  <a href="http://berkeley.edu/map/maps/BC56.html">Evans Hall</a>, and
  <a href="http://berkeley.edu/map/maps/CD34.html">Dwinelle Hall</a>.

  <p>The exam is closed note, except for:

  <ul>
    <li>A 1-page (front and back) <b>hand written</b> crib sheet of notes that
    you write yourself (it may not be shared).

    <li>The <a href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a>.
    Copies of this study guide will be provided with your exam.
  </ul>

  <h3>Topics Covered</h3>

  <p>The exam will cover all course topics through Chapter 1.7.2 of the lecture
  notes, <i>except</i> for topics marked as <i>Practical Guidance</i> or
  <i>Bonus Material</i>.  Those topics include:

  <ul>
    <li>Primitive expressions
    <li>Call expressions
    <li>Import statements
    <li>Expression trees
    <li>Assignment statements
    <li>Function diagrams
    <li>Pure and non-pure functions
    <li>Def statements and user-defined functions
    <li>Applying user-defined functions
    <li>Environments
    <li>Arithmetic operators
    <li>Local assignment
    <li>Conditional statements
    <li>Boolean contexts
    <li>Boolean operators
    <li>Iteration with while statements
    <li>Passing functions as Arguments
    <li>Iterative improvement
    <li>Nested def statements
    <li>Functions as Returned Values
    <li>Lambda expressions
    <li>Newton's method
    <li>Environments with recursion
  </ul>

  <p>Particular emphasis will be given to user-defined functions, environments,
  iteration, and higher-order functions.

  <p>You should be prepared to answer questions that relate closely to the
  projects and homework assignments (not including "extra for experts"
  problems). You should also know how to draw an environment diagram by hand.

  <h3>Practice Exams</h3>
  <a name="exams"></a>

  <p>The previous exam questions most similar in topics covered to your upcoming
  midterm are Fall 2011 Midterm 1 Questions 1 and 2, Summer 2012 Midterm 1
  Question 1, Fall 2012 Midterm 1 Questions 1, 2, and 4a, and Fall 2012 Final
  Question 2a. Links to all publicly available previous exams are listed below,
  for your convenience.

  <ul>
    <li> <b>Fall 2011</b>
    <ul>
      <li><a href="midterm1_fa11.pdf">Midterm 1</a>
      (<a href="midterm1_fa11_sol.pdf">solutions</a>)
      <li><a href="midterm2_fa11.pdf">Midterm 2</a>
      (<a href="midterm2_fa11_sol.pdf">solutions</a>)
      <li><a href="final_fa11.pdf">Final</a>
      (<a href="final_fa11_sol.pdf">solutions</a>)
    </ul>

    <li> <b>Summer 2012</b>
    <ul>
      <li><a href="61a-su12-midterm1.pdf">Midterm 1</a>
      (<a href="61a-su12-midterm1-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-midterm2.pdf">Midterm 2</a>
      (<a href="61a-su12-midterm2-solutions.pdf">solutions</a>)
      <li><a href="61a-su12-final.pdf">Final</a>
      (<a href="61a-su12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Fall 2012</b>
    <ul>
      <li><a href="61a-fa12-midterm1-printed.pdf">Midterm 1</a>
      (<a href="61a-fa12-midterm1-solutions.pdf">solutions</a>)
      <a href="61a-fa12-midterm1-alt-printed.pdf">Midterm 1 Alternate</a>
      (<a href="61a-fa12-midterm1-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-midterm2-printed.pdf">Midterm 2</a>
      (<a href="61a-fa12-midterm2-solutions.pdf">solutions</a>)
      <a href="61a-fa12-midterm2-alt-printed.pdf">Midterm 2 Alternate</a>
      (<a href="61a-fa12-midterm2-alt-solutions.pdf">solutions</a>)
      <li><a href="61a-fa12-final-printed.pdf">Final</a>
      (<a href="61a-fa12-final-solutions.pdf">solutions</a>)
    </ul>

    <li> <b>Spring 2013</b>
    <ul>
      <li><a href="61a-sp13-midterm1.pdf">Midterm 1</a>
      (<a href="61a-sp13-midterm1-solutions.pdf">solutions</a>)
    </ul>

  </ul>


  <h3>Review Sessions</h3>

  <p>The main review session, which will cover the <a
    href="midterm1_study_guide.pdf">Midterm 1 Study Guide</a>, will be held
  <b>2pm-4pm on Saturday 2/9 in 2050 VLSB</b>. Slides from the review session
  can be accessed <a href="http://goo.gl/qc9y3">here</a>, and they include a
  number of practice problems that will help you study for the exam.
  <!--We suggest that you work
  through these <a href="midterm1_review.pdf">practice problems</a> before the
  session, so that you have a chance to solve them on your own.-->

  <p>Berkeley <a href="https://hkn.eecs.berkeley.edu/">HKN</a> will also hold a
  review session <b>3pm-6pm on Sunday 2/10 in 145 Dwinelle</b>.  They provide this
  review session on a volunteer basis; please thank them for their service.

  <p>Extended offfice hours will be held on Sunday 2/10 in 310 Soda from 11-3pm.
  <!-- will have the
  topic-specific themes listed below. Bring your questions about those topics.
  We will have time in office hours for general questions as well.

  <table class="lined">
    <tr><td>Thursday 9/13 @ 2:30pm</td><td>Hamilton</td>
      <td>Call expressions</td></tr>
    <tr><td>Thursday 9/13 @ 3pm</td><td>Albert</td>
      <td>Expression trees</td></tr>
    <tr><td>Thursday 9/13 @ 5:30pm</td><td>Joy</td>
      <td>User-Defined functions; Applying user-defined functions; Environments</td></tr>
    <tr><td>Thursday 9/13 @ 6pm</td><td>Allen</td>
      <td>Assignment; Local assignment</td></tr>
    <tr><td>Thursday 9/13 @ 7pm</td><td>Steven</td>
      <td>Conditional Statements</td></tr>

    <tr><td>Friday 9/14 @ 9:30am</td><td>Andrew</td>
      <td>Boolean contexts and operators</td></tr>
    <tr><td>Friday 9/14 @ 11am</td><td>Shu</td>
      <td>Iteration and assignment</td></tr>
    <tr><td>Friday 9/14 @ 12pm</td><td>Stephen</td>
      <td>Passing functions as arguments</td></tr>
    <tr><td>Friday 9/14 @ 1pm</td><td>Varun</td>
      <td>Functions as return values</td></tr>

    <tr><td>Monday 9/17 @ 10am</td><td>Keegan</td>
      <td>Lambda expressions</td></tr>
    <tr><td>Monday 9/17 @ 1pm</td><td>Stephen</td>
      <td>Iterative improvement; Newton's Method</td></tr>
    <tr><td>Monday 9/17 @ 1pm</td><td>Shu</td>
      <td>Data abstraction</td></tr>
    <tr><td>Monday 9/17 @ 3pm</td><td>Allen</td>
      <td>Functional pairs; dispatch functions</td></tr>
    <tr><td>Monday 9/17 @ 3pm</td><td>Varun</td>
      <td>Lambda Expressions, Environments</td></tr>
    <tr><td>Monday 9/17 @ 3:30pm</td><td>John</td>
      <td>Recursive lists</td></tr>
    <tr><td>Monday 9/17 @ 4:30pm</td><td>Julia</td>
      <td>The Sequence Abstraction</td></tr>
  </table>
-->
<!--  <h3>Make-Up Exam</h3>

  <p>A make-up exam will be held <b>7:30pm-9:30pm in 310 Soda</b>.  You can
  only take this exam if you have filled out this <a
    href="https://docs.google.com/spreadsheet/viewform?formkey=dDQzR0Y4UVNaLUlucElMV2RoeUk2ZXc6MQ">conflict
    form</a> by Friday 9/14. You will receive email before (or on) Saturday
  9/15 confirming that you can take the make-up exam.</p>
-->
</body>
</html>
