<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head><script src="/A2EB891D63C8/avg_ls_dom.js" type="text/javascript"></script> 
    <meta name="description" content ="CS61A Computer Science 61A: Structure and Interpretation of Computer Programs" /> 
    <meta name="keywords" content ="CS61A, Computer Science, CS, 61A, Programming, John DeNero, Berkeley, EECS" /> 
    <meta name="author" content ="John DeNero, Steven Tang, Aditi Muralidharan, Akihiro Matsukawa, Eric Tzeng, 
                                  Phillip Carpenter, Richard Lan, Tom Magrino, Eric Kim, Stephanie Rogers, Hamilton Nguyen, Keegan Mann" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <link href="http://kernest.com/fonts/vegur-l.css" media="screen" rel="stylesheet" type="text/css" />
   <link href="css/assignments.css" rel="stylesheet" type="text/css">
   <style type="text/css">
     @import url("https://inst.eecs.berkeley.edu/~cs61a/su12/lab/lab_style.css");
   </style>
    
    <title>CS 61A Fall 2011: Lab 7: Objected-Oriented Programming</title> 
    
  </head> 
  
  <body> 

<h1>CS61A Lab 7: Objected-Oriented Programming</h1>
<h3>Week 7, 2013</h3> <br/>

<h3 class="section_title">Warmup</h3>

<p>0.) Predict the result of evaluating the following calls in the interpreter. Then try them out yourself!</p>

<pre class="codemargin">
>>> class Account(object):
...     interest = 0.02
...     def __init__(self, account_holder):
...         self.balance = 0
...         self.holder = account_holder
...     def deposit(self, amount):
...         self.balance = self.balance + amount
...         print("Yes!")
...
>>> a = Account("Billy")
>>> a.account_holder
______

>>> a.holder
______

>>> class CheckingAccount(Account):
...     def __init__(self, account_holder):
...         Account.__init__(self, account_holder)
...     def deposit(self, amount):
...         Account.deposit(self, amount)
...         print("Have a nice day!")
...
>>> c = CheckingAccount("Eric")
>>> a.deposit(30)
______

>>> c.deposit(30)
______

</pre>

<p>1.) Consider the following basic definition of a <span class="code">Person</span> class:</pre>

<pre class="codemargin">
class Person(object):

    def __init__(self, name):
        self.name = name

    def say(self, stuff):
        return stuff

    def ask(self, stuff):
        return self.say("Would you please " + stuff)

    def greet(self):
        return self.say("Hello, my name is " + self.name)
</pre>

<p> Modify this class to add a <span class="code">repeat</span> method, which
repeats the last thing said. Here's an example of its use:

<pre class="codemargin">
>>> john = Person("John")
>>> john.repeat()       # starts at whatever value you'd like
"I squirreled it away before it could catch on fire."
>>> john.say("Hello")
"Hello"
>>> john.repeat()
"Hello"
>>> john.greet()
"Hello, my name is John"
>>> john.repeat()
"Hello, my name is John"
>>> john.ask("preserve abstraction barriers")
"Would you please preserve abstraction barriers"
>>> john.repeat()
"Would you please preserve abstraction barriers"
</pre>

<p>2.) Suppose now that we wanted to define a class
called <span class="code">DoubleTalker</span> to represent people who always say
things twice:

<pre class="codemargin">
>>> steven = DoubleTalker("Steven")
>>> steven.say("hello")
"hello hello"
>>> steven.say("the sky is falling")
"the sky is falling the sky is falling"
</pre>

Consider the following three definitions for <span class="code">DoubleTalker</span>:

<pre class="codemargin">
class DoubleTalker(Person):
    def __init__(self, name):
        Person.__init__(self, name)
    def say(self, stuff):
        return Person.say(self, stuff) + " " + self.repeat()

class DoubleTalker(Person):
    def __init__(self, name):
        Person.__init__(self, name)
    def say(self, stuff):
        return stuff + " " + stuff

class DoubleTalker(Person):
    def __init__(self, name):
        Person.__init__(self, name)
    def say(self, stuff):
        return Person.say(self, stuff + " " + stuff)
</pre>

<p>Determine which of these definitions work as intended. Also determine for which
of the methods the three versions would respond differently. (Don't forget about
the <span class="code">repeat</span> method!)</p>

<p>4.) Here are the <span class="code">Account</span>
and <span class="code">CheckingAccount</span> classes from lecture:</p>

<pre class="codemargin">
class Account(object):
    """A bank account that allows deposits and withdrawals."""

    interest = 0.02

    def __init__(self, account_holder):
        self.balance = 0
        self.holder = account_holder

    def deposit(self, amount):
        """Increase the account balance by amount and return the new balance."""
        self.balance = self.balance + amount
        return self.balance

    def withdraw(self, amount):
        """Decrease the account balance by amount and return the new balance."""
        if amount > self.balance:
            return 'Insufficient funds'
        self.balance = self.balance - amount
        return self.balance


class CheckingAccount(Account):
    """A bank account that charges for withdrawals."""

    withdraw_fee = 1
    interest = 0.01

    def withdraw(self, amount):
        return Account.withdraw(self, amount + self.withdraw_fee)
</pre>

<p>Modify the code so that both classes have a new
attribute, <span class="code">transactions</span>, that is a list keeping track
of any transactions performed. For example:

<pre class="codemargin">
>>> eric_account = Account(“Eric”)
>>> eric_account.deposit(1000000)   # depositing my paycheck for the week
1000000
>>> eric_account.transactions
[(‘deposit’, 1000000)]
>>> eric_account.withdraw(100)      # buying dinner
999900
>>> eric_account.transactions
[(‘deposit’, 1000000), (‘withdraw’, 100)]
</pre>

<p>Don't repeat code if you can help it; use inheritance!</p>

<p>5.) We'd like to be able to cash checks, so let's add
a <span class="code">deposit_check</span> method to
our <span class="code">CheckingAccount</span> class. It will take
a <span class="code">Check</span> object as an argument, and check to see if
the <span class="code">payable_to</span> attribute matches
the <span class="code">CheckingAccount</span>'s holder. If so, it marks
the <span class="code">Check</span> as deposited, and adds the amount specified
to the <span class="code">CheckingAccount</span>'s total. Here's an example:

<pre class="codemargin">
>>> check = Check(“Steven”, 42)  # 42 dollars, payable to Steven
>>> steven_account = CheckingAccount(“Steven”)
>>> eric_account = CheckingAccount(“Eric”)
>>> eric_account.deposit_check(check)  # trying to steal steven’s money
The police have been notified.
>>> eric_account.balance
0
>>> check.deposited
False
>>> steven_account.balance
0
>>> steven_account.deposit_check(check)
42
>>> check.deposited
True
>>> steven_account.deposit_check(check)  # can't cash check twice
The police have been notified.
</pre>

<p>Write an appropriate <span class="code">Check</span> class, and add
the <span class="code">deposit_check</span> method to
the <span class="code">CheckingAccount</span> class. Make sure not to copy and
paste code! Use inheritance whenever possible.</p>

<p>6.) If you finish the lab early, feel free to get started on the next project!</p>

</body>
</html>
